// CashSecuredPut Contract
//
// Bitcoin-native, single-locked, physically-settled European cash-secured
// put. Mirror of CoveredCall. Faithful match to Rysk Finance v12.
//
// Single-sided collateral lockup:
//   - Seller locks `stableAmount` of `stableAssetId` (the cash backing
//     for buying BTC at strike if the buyer exercises).
//   - Buyer locks NOTHING upfront. The BTC delivery to the seller's
//     address happens only IF the buyer chooses to exercise.
//   - Premium flows MM->seller off-contract in the funding transaction.
//
// Exercise at the buyer's option:
//   - In `[expiryHeight, expiryHeight + graceBlocks)`, the buyer may
//     exercise by submitting a transaction that delivers `btcSats` BTC
//     to the seller and takes the `stableAmount` stablecoin.
//   - A rational buyer exercises iff in-the-money (spot < strike); if
//     out-of-the-money they walk away, forfeiting only the premium.
//   - If the buyer doesn't exercise within the grace window, the seller
//     reclaims the cash via `reclaim()`. Buyer's failure to exercise =
//     seller keeps the stable for free at the cost of one premium already
//     received.
//
// No oracle. Buyer's exercise decision is the settlement signal.
//
// Transaction layout for exercise:
//   input[0]:   this CashSecuredPut UTXO   (stableAmount of stableAssetId)
//   input[1+]:  buyer's BTC inputs         (>= btcSats + buyer's BTC fee)
//   output[0]:  seller receives BTC       (btcSats BTC, locked to sellerPk)
//   output[1]:  buyer receives stable      (stableAmount of stableAssetId, locked to buyerPk)
//   output[2+]: buyer's BTC change         (unconstrained)
//
// Transfer functions allow either party to reassign their leg before
// expiry. The vault holds only the stablecoin, so the continuation
// output preserves the stablecoin asset balance (not BTC value).

import "single_sig.ark";

options {
  server = server;
  exit = exit;
}

contract CashSecuredPut(
  pubkey  sellerPk,         // option writer; locks the stable
  pubkey  buyerPk,          // option holder
  bytes32 stableAssetId,    // USDT / USDC asset id
  int     stableAmount,     // seller's deposit (strike value)
  int     btcSats,          // BTC the buyer must deliver to exercise
  int     expiryHeight,     // exercise window opens at this block height
  int     graceBlocks,      // length of the exercise window in blocks
  int     exit              // exit timelock in blocks
) {

  // -------------------------------------------------------------------------
  // EXERCISE
  // Buyer exercises by delivering `btcSats` BTC to the seller and taking
  // the locked stablecoin.
  // -------------------------------------------------------------------------
  function exercise(signature buyerSig) {
    require(tx.time >= expiryHeight, "before expiry");
    require(checkSig(buyerSig, buyerPk), "invalid buyer sig");

    // Output 0: seller receives the BTC.
    require(tx.outputs[0].value >= btcSats, "seller underpaid");
    require(
      tx.outputs[0].scriptPubKey == new SingleSig(sellerPk),
      "output 0 not seller"
    );

    // Output 1: buyer receives the stablecoin.
    require(
      tx.outputs[1].assets.lookup(stableAssetId) >= stableAmount,
      "buyer underpaid"
    );
    require(
      tx.outputs[1].scriptPubKey == new SingleSig(buyerPk),
      "output 1 not buyer"
    );
  }

  // -------------------------------------------------------------------------
  // RECLAIM
  // Seller takes the stablecoin back once the grace window closes.
  // -------------------------------------------------------------------------
  function reclaim(signature sellerSig) {
    int reclaimHeight = expiryHeight + graceBlocks;
    require(tx.time >= reclaimHeight, "reclaim window not open");
    require(checkSig(sellerSig, sellerPk), "invalid seller sig");
  }

  // -------------------------------------------------------------------------
  // TRANSFER_SELLER
  // Pre-expiry only. Writer re-assigns the short leg to a new seller.
  // Stablecoin collateral preserved on the continuation output.
  // -------------------------------------------------------------------------
  function transferSeller(signature sellerSig, pubkey newSellerPk) {
    require(tx.time < expiryHeight, "no transfers after expiry");
    require(checkSig(sellerSig, sellerPk), "invalid seller sig");
    require(
      tx.outputs[0].scriptPubKey == new CashSecuredPut(
        newSellerPk, buyerPk, stableAssetId,
        stableAmount, btcSats, expiryHeight, graceBlocks, exit
      ),
      "invalid transfer output"
    );
    require(
      tx.outputs[0].assets.lookup(stableAssetId) >= stableAmount,
      "collateral not preserved"
    );
  }

  // -------------------------------------------------------------------------
  // TRANSFER_BUYER
  // Pre-expiry only. Holder re-assigns the long leg to a new buyer.
  // Stablecoin collateral preserved on the continuation output.
  // -------------------------------------------------------------------------
  function transferBuyer(signature buyerSig, pubkey newBuyerPk) {
    require(tx.time < expiryHeight, "no transfers after expiry");
    require(checkSig(buyerSig, buyerPk), "invalid buyer sig");
    require(
      tx.outputs[0].scriptPubKey == new CashSecuredPut(
        sellerPk, newBuyerPk, stableAssetId,
        stableAmount, btcSats, expiryHeight, graceBlocks, exit
      ),
      "invalid transfer output"
    );
    require(
      tx.outputs[0].assets.lookup(stableAssetId) >= stableAmount,
      "collateral not preserved"
    );
  }
}
