// CashSecuredPut Contract
//
// Bitcoin-native, oracle-triggered, physically-settled European cash-secured
// put. Mirror of CoveredCall. Faithful structural match to Rysk Finance v12.
//
// Both sides pre-commit liquidity at trade execution:
//   - Seller deposits `stableAmount` of `stableAssetId` (the strike cash).
//   - Buyer deposits `btcSats` of BTC (the underlying they may put).
//   - Premium flows MM->seller off-contract in the same funding tx.
// All collateral remains escrowed in this vault until expiry.
//
// At expiry, anyone supplies a fresh oracle-signed BTC/USD reference price.
// The contract branches:
//   - OTM (oraclePrice >= strikePrice): unwind. Seller reclaims the
//     stablecoin, buyer reclaims the BTC.
//   - ITM (oraclePrice <  strikePrice): physical swap at strike. Seller
//     receives `btcSats` of BTC (buying at strike), buyer receives
//     `stableAmount` of `stableAssetId` (selling at strike).
//
// settle() takes no party signature - the outcome is fully determined by
// the oracle's attested price. Any keeper or either party can trigger it.
//
// Oracle model and transfer functions are identical to CoveredCall;
// see that file for details.

import "single_sig.ark";

options {
  server = server;
  exit = exit;
}

// IMPORTANT: stableAmount and strikePrice MUST be consistent, satisfying
//   stableAmount * 1e8 == strikePrice * btcSats
// See CoveredCall for the design rationale (int64 overflow / precision
// tradeoff). The funding wallet is responsible for enforcing consistency
// at trade execution; both parties sign the funding transaction.

contract CashSecuredPut(
  pubkey  sellerPk,         // option writer; locks the cash
  pubkey  buyerPk,          // option holder
  pubkey  oraclePk,         // BTC/USD oracle
  bytes32 ticker,           // feed identifier, e.g. sha256("BTC/USD")
  bytes32 stableAssetId,    // USDT / USDC asset id
  int     stableAmount,     // seller's deposit = strikePrice * btcSats / 1e8
  int     btcSats,          // buyer's deposit
  int     strikePrice,      // strike in stableAssetId base units per 1 BTC
  int     expiryHeight,     // settle unlocks at this block height
  int     exit              // exit timelock in blocks
) {

  // -------------------------------------------------------------------------
  // SETTLE
  // Anyone may settle after expiry by supplying a fresh oracle-signed price.
  // No party signature is needed.
  // -------------------------------------------------------------------------
  function settle(
    int       oraclePrice,
    int       oracleTime,
    signature oracleSig
  ) {
    require(tx.time >= expiryHeight, "before expiry");
    require(oraclePrice > 0, "invalid oracle price");
    require(strikePrice > 0, "invalid strike price");

    int oracleAge = tx.time - oracleTime;
    require(oracleAge >= 0, "future-dated oracle");
    require(oracleAge <= 144, "stale oracle");
    require(oracleTime >= expiryHeight, "oracle predates expiry");

    let oracleMsg = sha256(ticker + oraclePrice + oracleTime);
    require(checkSigFromStack(oracleSig, oraclePk, oracleMsg), "invalid oracle signature");

    if (oraclePrice < strikePrice) {
      // ITM: physical swap at strike.
      // Output 0: seller receives the BTC (buying at strike).
      // Output 1: buyer receives the stablecoin (selling at strike).
      require(tx.outputs[0].value >= btcSats, "seller underpaid");
      require(
        tx.outputs[0].scriptPubKey == new SingleSig(sellerPk),
        "output 0 not seller"
      );
      require(
        tx.outputs[1].assets.lookup(stableAssetId) >= stableAmount,
        "buyer underpaid"
      );
      require(
        tx.outputs[1].scriptPubKey == new SingleSig(buyerPk),
        "output 1 not buyer"
      );
    } else {
      // OTM: unwind. Each side reclaims original collateral.
      // Output 0: seller receives stablecoin back.
      // Output 1: buyer receives BTC back.
      require(
        tx.outputs[0].assets.lookup(stableAssetId) >= stableAmount,
        "seller underpaid"
      );
      require(
        tx.outputs[0].scriptPubKey == new SingleSig(sellerPk),
        "output 0 not seller"
      );
      require(tx.outputs[1].value >= btcSats, "buyer underpaid");
      require(
        tx.outputs[1].scriptPubKey == new SingleSig(buyerPk),
        "output 1 not buyer"
      );
    }
  }

  // -------------------------------------------------------------------------
  // TRANSFER_SELLER
  // Re-assigns the short leg to a new seller. Both collateral legs are
  // preserved on the continuation output.
  // -------------------------------------------------------------------------
  function transferSeller(signature sellerSig, pubkey newSellerPk) {
    require(checkSig(sellerSig, sellerPk), "invalid seller sig");
    require(
      tx.outputs[0].scriptPubKey == new CashSecuredPut(
        newSellerPk, buyerPk, oraclePk, ticker, stableAssetId,
        stableAmount, btcSats, strikePrice, expiryHeight, exit
      ),
      "invalid transfer output"
    );
    require(tx.outputs[0].value >= btcSats, "BTC not preserved");
    require(
      tx.outputs[0].assets.lookup(stableAssetId) >= stableAmount,
      "stablecoin not preserved"
    );
  }

  // -------------------------------------------------------------------------
  // TRANSFER_BUYER
  // Re-assigns the long leg to a new buyer. Both collateral legs are
  // preserved on the continuation output.
  // -------------------------------------------------------------------------
  function transferBuyer(signature buyerSig, pubkey newBuyerPk) {
    require(checkSig(buyerSig, buyerPk), "invalid buyer sig");
    require(
      tx.outputs[0].scriptPubKey == new CashSecuredPut(
        sellerPk, newBuyerPk, oraclePk, ticker, stableAssetId,
        stableAmount, btcSats, strikePrice, expiryHeight, exit
      ),
      "invalid transfer output"
    );
    require(tx.outputs[0].value >= btcSats, "BTC not preserved");
    require(
      tx.outputs[0].assets.lookup(stableAssetId) >= stableAmount,
      "stablecoin not preserved"
    );
  }
}
