// CoveredCall Contract
//
// Bitcoin-native, oracle-triggered, physically-settled European covered
// call. Faithful structural match to Rysk Finance v12:
//   https://docs.rysk.finance/getting-started/protocol-and-product/how-it-works
//
// Both sides pre-commit liquidity at trade execution:
//   - Seller deposits `btcSats` of BTC (the call's underlying).
//   - Buyer deposits `strikeAmount` of `stableAssetId` (the strike payment).
//   - Premium flows MM->seller off-contract in the same funding tx.
// All collateral remains escrowed in this vault until expiry. Counterparty
// risk is zero: both legs of the potential swap are already on-chain.
//
// At expiry, anyone supplies a fresh oracle-signed BTC/USD reference price
// (Stork-style, same Fuji pattern used by StabilityVault). The contract
// branches:
//   - OTM (oraclePrice <= strikePrice): unwind. Seller reclaims BTC, buyer
//     reclaims the stablecoin. Both walk away with original collateral.
//   - ITM (oraclePrice >  strikePrice): physical swap at strike. Seller
//     receives `strikeAmount` of `stableAssetId`, buyer receives `btcSats`
//     of BTC.
//
// settle() takes no party signature - settlement is a deterministic
// function of the oracle's attested price. Any keeper, watcher, or either
// party can trigger it.
//
// Oracle model: sha256(ticker || price || time) signed by oraclePk. The
// contract reconstructs the hash on-stack via `sha256(ticker + price + time)`
// and verifies with checkSigFromStack. Replay protection: ticker binding
// to feed (e.g. BTC/USD), price as attested value, timestamp + 144-block
// freshness window.
//
// Two convenience functions allow either party to reassign their leg
// before expiry via pure key swap (transferSeller / transferBuyer). The
// continuation output must preserve both legs of collateral.

import "single_sig.ark";

options {
  server = server;
  exit = exit;
}

contract CoveredCall(
  pubkey  sellerPk,         // option writer
  pubkey  buyerPk,          // option holder (MM in Rysk's model)
  pubkey  oraclePk,         // BTC/USD oracle
  bytes32 ticker,           // feed identifier, e.g. sha256("BTC/USD")
  bytes32 stableAssetId,    // USDT / USDC asset id
  int     btcSats,          // seller's deposit
  int     strikeAmount,     // buyer's deposit = strikePrice * btcSats / 1e8
  int     strikePrice,      // strike in stableAssetId base units per 1 BTC
  int     expiryHeight,     // settle unlocks at this block height
  int     exit              // exit timelock in blocks
) {

  // -------------------------------------------------------------------------
  // SETTLE
  // Anyone may settle after expiry by supplying a fresh oracle-signed price.
  // No party signature is needed - outcome is fully determined by oraclePrice.
  // -------------------------------------------------------------------------
  function settle(
    int       oraclePrice,    // stableAssetId base units per 1 BTC
    int       oracleTime,
    signature oracleSig
  ) {
    require(tx.time >= expiryHeight, "before expiry");
    require(oraclePrice > 0, "invalid oracle price");

    int oracleAge = tx.time - oracleTime;
    require(oracleAge >= 0, "future-dated oracle");
    require(oracleAge <= 144, "stale oracle");

    let oracleMsg = sha256(ticker + oraclePrice + oracleTime);
    require(checkSigFromStack(oracleSig, oraclePk, oracleMsg), "invalid oracle signature");

    if (oraclePrice > strikePrice) {
      // ITM: physical swap at strike.
      // Output 0: seller receives the strike payment in stablecoin.
      // Output 1: buyer receives the BTC.
      require(
        tx.outputs[0].assets.lookup(stableAssetId) >= strikeAmount,
        "seller underpaid"
      );
      require(
        tx.outputs[0].scriptPubKey == new SingleSig(sellerPk),
        "output 0 not seller"
      );
      require(tx.outputs[1].value >= btcSats, "buyer underpaid");
      require(
        tx.outputs[1].scriptPubKey == new SingleSig(buyerPk),
        "output 1 not buyer"
      );
    } else {
      // OTM: unwind. Each side reclaims original collateral.
      // Output 0: seller receives BTC back.
      // Output 1: buyer receives stablecoin back.
      require(tx.outputs[0].value >= btcSats, "seller underpaid");
      require(
        tx.outputs[0].scriptPubKey == new SingleSig(sellerPk),
        "output 0 not seller"
      );
      require(
        tx.outputs[1].assets.lookup(stableAssetId) >= strikeAmount,
        "buyer underpaid"
      );
      require(
        tx.outputs[1].scriptPubKey == new SingleSig(buyerPk),
        "output 1 not buyer"
      );
    }
  }

  // -------------------------------------------------------------------------
  // TRANSFER_SELLER
  // Writer re-assigns the short leg to a new seller. Both collateral legs
  // are preserved on the continuation output.
  // -------------------------------------------------------------------------
  function transferSeller(signature sellerSig, pubkey newSellerPk) {
    require(checkSig(sellerSig, sellerPk), "invalid seller sig");
    require(
      tx.outputs[0].scriptPubKey == new CoveredCall(
        newSellerPk, buyerPk, oraclePk, ticker, stableAssetId,
        btcSats, strikeAmount, strikePrice, expiryHeight, exit
      ),
      "invalid transfer output"
    );
    require(tx.outputs[0].value >= btcSats, "BTC not preserved");
    require(
      tx.outputs[0].assets.lookup(stableAssetId) >= strikeAmount,
      "stablecoin not preserved"
    );
  }

  // -------------------------------------------------------------------------
  // TRANSFER_BUYER
  // Holder re-assigns the long leg to a new buyer. Both collateral legs
  // are preserved on the continuation output.
  // -------------------------------------------------------------------------
  function transferBuyer(signature buyerSig, pubkey newBuyerPk) {
    require(checkSig(buyerSig, buyerPk), "invalid buyer sig");
    require(
      tx.outputs[0].scriptPubKey == new CoveredCall(
        sellerPk, newBuyerPk, oraclePk, ticker, stableAssetId,
        btcSats, strikeAmount, strikePrice, expiryHeight, exit
      ),
      "invalid transfer output"
    );
    require(tx.outputs[0].value >= btcSats, "BTC not preserved");
    require(
      tx.outputs[0].assets.lookup(stableAssetId) >= strikeAmount,
      "stablecoin not preserved"
    );
  }
}
