// CoveredCall Contract
//
// Bitcoin-native, single-locked, physically-settled European covered
// call. Faithful match to Rysk Finance v12:
//   https://docs.rysk.finance/getting-started/protocol-and-product/how-it-works
//
// Single-sided collateral lockup:
//   - Seller locks `btcSats` of BTC.
//   - Buyer locks NOTHING upfront. The strike payment in stablecoin is
//     transferred to the seller's address only IF the buyer chooses to
//     exercise at expiry.
//   - Premium flows MM->seller off-contract in the funding transaction.
//
// Exercise at the buyer's option:
//   - In `[expiryHeight, expiryHeight + graceBlocks)`, the buyer may
//     exercise by submitting a transaction that pays `strikeAmount` of
//     `stableAssetId` to the seller and takes `btcSats` BTC.
//   - A rational buyer exercises iff in-the-money (spot > strike); if
//     out-of-the-money they walk away, forfeiting only the premium they
//     already paid at funding.
//   - If the buyer doesn't exercise within the grace window (including
//     the case where they should have but didn't), the seller reclaims
//     the BTC via `reclaim()`. Buyer's failure to exercise = seller
//     keeps the BTC for free at the cost of one premium they already
//     received.
//
// This is the MM-friendly capital model: the option writer doesn't tie
// up the strike value of every option they write — they only need to
// have stablecoin liquidity at exercise time. Capital efficiency is the
// reason Rysk's RFQ counterparties can quote at scale.
//
// No oracle. The buyer's exercise decision IS the settlement signal.
//
// Transaction layout for exercise:
//   input[0]:   this CoveredCall UTXO    (btcSats BTC)
//   input[1+]:  buyer's stablecoin inputs  (>= strikeAmount + buyer's BTC fee)
//   output[0]:  seller receives strike    (strikeAmount of stableAssetId, locked to sellerPk)
//   output[1]:  buyer receives BTC        (btcSats BTC, locked to buyerPk)
//   output[2+]: buyer's stablecoin change (unconstrained)
//
// Transfer functions allow either party to reassign their leg before
// expiry. The vault holds only BTC, so the continuation output preserves
// just the BTC value.

import "single_sig.ark";

options {
  server = server;
  exit = exit;
}

contract CoveredCall(
  pubkey  sellerPk,         // option writer; locks the BTC
  pubkey  buyerPk,          // option holder
  bytes32 stableAssetId,    // USDT / USDC asset id
  int     btcSats,          // seller's deposit
  int     strikeAmount,     // total stablecoin the buyer must pay to exercise
  int     expiryHeight,     // exercise window opens at this block height
  int     graceBlocks,      // length of the exercise window in blocks
  int     exit              // exit timelock in blocks
) {

  // -------------------------------------------------------------------------
  // EXERCISE
  // Buyer exercises by paying `strikeAmount` of `stableAssetId` to seller
  // and receiving the locked BTC. Valid from `expiryHeight` onward; in
  // practice the buyer should broadcast within `graceBlocks` because once
  // the reclaim path matures, the seller races them and wins by default.
  // -------------------------------------------------------------------------
  function exercise(signature buyerSig) {
    require(tx.time >= expiryHeight, "before expiry");
    require(checkSig(buyerSig, buyerPk), "invalid buyer sig");

    // Output 0: seller receives the strike payment in stablecoin.
    require(
      tx.outputs[0].assets.lookup(stableAssetId) >= strikeAmount,
      "seller underpaid"
    );
    require(
      tx.outputs[0].scriptPubKey == new SingleSig(sellerPk),
      "output 0 not seller"
    );

    // Output 1: buyer receives the BTC collateral.
    require(tx.outputs[1].value >= btcSats, "buyer underpaid");
    require(
      tx.outputs[1].scriptPubKey == new SingleSig(buyerPk),
      "output 1 not buyer"
    );
  }

  // -------------------------------------------------------------------------
  // RECLAIM
  // Seller takes the BTC back once the grace window closes. After this
  // block, the seller and the buyer's exercise tx are in a race — the
  // first to confirm wins. A rational buyer who hasn't exercised by now
  // has chosen not to (likely OTM); seller broadcasts immediately at
  // reclaimHeight.
  // -------------------------------------------------------------------------
  function reclaim(signature sellerSig) {
    int reclaimHeight = expiryHeight + graceBlocks;
    require(tx.time >= reclaimHeight, "reclaim window not open");
    require(checkSig(sellerSig, sellerPk), "invalid seller sig");
  }

  // -------------------------------------------------------------------------
  // TRANSFER_SELLER
  // Pre-expiry only. Writer re-assigns the short leg to a new seller.
  // BTC collateral preserved on the continuation output.
  // -------------------------------------------------------------------------
  function transferSeller(signature sellerSig, pubkey newSellerPk) {
    require(tx.time < expiryHeight, "no transfers after expiry");
    require(checkSig(sellerSig, sellerPk), "invalid seller sig");
    require(
      tx.outputs[0].scriptPubKey == new CoveredCall(
        newSellerPk, buyerPk, stableAssetId,
        btcSats, strikeAmount, expiryHeight, graceBlocks, exit
      ),
      "invalid transfer output"
    );
    require(tx.outputs[0].value >= btcSats, "collateral not preserved");
  }

  // -------------------------------------------------------------------------
  // TRANSFER_BUYER
  // Pre-expiry only. Holder re-assigns the long leg to a new buyer.
  // BTC collateral preserved on the continuation output.
  // -------------------------------------------------------------------------
  function transferBuyer(signature buyerSig, pubkey newBuyerPk) {
    require(tx.time < expiryHeight, "no transfers after expiry");
    require(checkSig(buyerSig, buyerPk), "invalid buyer sig");
    require(
      tx.outputs[0].scriptPubKey == new CoveredCall(
        sellerPk, newBuyerPk, stableAssetId,
        btcSats, strikeAmount, expiryHeight, graceBlocks, exit
      ),
      "invalid transfer output"
    );
    require(tx.outputs[0].value >= btcSats, "collateral not preserved");
  }
}
