// CashSecuredPut Contract
//
// Bitcoin-native, physically-settled cash-secured put inspired by
// Rysk Finance v12 (https://app.rysk.finance/earn). Mirror of CoveredCall.
//
// European-style put option:
//   - Seller (writer) locks `stableAmount` of `stableAssetId` (USDT/USDC)
//     as the cash backing — enough to buy `btcSats` of BTC at the strike.
//   - Buyer holds the long put; premium paid off-contract in the
//     funding transaction.
//   - At `expiryHeight` the buyer's exercise window opens. Within
//     `graceBlocks` they may exercise by delivering `btcSats` of BTC to
//     the seller and receiving the `stableAmount` stablecoin (i.e.
//     "putting" BTC to the seller at strike).
//   - After `expiryHeight + graceBlocks` the seller reclaims the
//     stablecoin if the put was not exercised (i.e. it expired OTM and
//     the buyer rationally walked away).
//
// No oracle dependency: the buyer's exercise decision is the settlement
// signal. Counterpart product to CoveredCall — together they cover
// Rysk's full lineup.
//
// Transaction layout for exercise:
//   input[0]:  this CashSecuredPut UTXO     (stableAmount stableAssetId)
//   input[1+]: buyer's BTC inputs           (>= btcSats + buyer's fees)
//   output[0]: seller receives the BTC      (btcSats BTC, locked to sellerPk)
//   output[1]: buyer receives the cash      (stableAmount stableAssetId, locked to buyerPk)
//   output[2+]: buyer's BTC change          (unconstrained)
//
// Either party may re-assign their leg at any time before reclaim via
// `transferSeller` / `transferBuyer` (pure key swaps preserving
// collateral and contract terms).

import "single_sig.ark";

options {
  server = server;
  exit = exit;
}

contract CashSecuredPut(
  pubkey  sellerPk,         // option writer; locks the cash collateral
  pubkey  buyerPk,          // option holder
  bytes32 stableAssetId,    // USDT / USDC asset id
  int     stableAmount,     // total stablecoin locked (= strike × notional)
  int     btcSats,          // BTC buyer must deliver to exercise
  int     expiryHeight,     // exercise window opens at this block height
  int     graceBlocks,      // length of the exercise window
  int     exit              // exit timelock in blocks
) {

  // -------------------------------------------------------------------------
  // EXERCISE
  // Buyer exercises by delivering `btcSats` of BTC to the seller and
  // receiving the locked stablecoin. Only valid inside the exercise window.
  // -------------------------------------------------------------------------
  function exercise(signature buyerSig) {
    int windowClose = expiryHeight + graceBlocks;
    require(tx.time >= expiryHeight, "before expiry");
    require(tx.time < windowClose, "exercise window closed");
    require(checkSig(buyerSig, buyerPk), "invalid buyer sig");

    // Output 0: seller receives the BTC delivered by the buyer.
    require(tx.outputs[0].value >= btcSats, "seller underpaid");
    require(
      tx.outputs[0].scriptPubKey == new SingleSig(sellerPk),
      "output 0 not seller"
    );

    // Output 1: buyer receives the stablecoin collateral.
    require(
      tx.outputs[1].assets.lookup(stableAssetId) >= stableAmount,
      "buyer underpaid"
    );
    require(
      tx.outputs[1].scriptPubKey == new SingleSig(buyerPk),
      "output 1 not buyer"
    );
  }

  // -------------------------------------------------------------------------
  // RECLAIM
  // Seller reclaims the stablecoin after the exercise window closes (put
  // went OTM and the buyer did not exercise).
  // -------------------------------------------------------------------------
  function reclaim(signature sellerSig) {
    int reclaimHeight = expiryHeight + graceBlocks;
    require(tx.time >= reclaimHeight, "reclaim window not open");
    require(checkSig(sellerSig, sellerPk), "invalid seller sig");
  }

  // -------------------------------------------------------------------------
  // TRANSFER_SELLER
  // Writer re-assigns the short leg to a new seller. Collateral & terms
  // preserved; buyer leg unchanged.
  // -------------------------------------------------------------------------
  function transferSeller(signature sellerSig, pubkey newSellerPk) {
    require(checkSig(sellerSig, sellerPk), "invalid seller sig");

    require(
      tx.outputs[0].scriptPubKey == new CashSecuredPut(
        newSellerPk, buyerPk, stableAssetId,
        stableAmount, btcSats, expiryHeight, graceBlocks, exit
      ),
      "invalid transfer output"
    );
    require(
      tx.outputs[0].assets.lookup(stableAssetId) >= stableAmount,
      "collateral not preserved"
    );
  }

  // -------------------------------------------------------------------------
  // TRANSFER_BUYER
  // Holder re-assigns the long leg to a new buyer. Collateral & terms
  // preserved; seller leg unchanged.
  // -------------------------------------------------------------------------
  function transferBuyer(signature buyerSig, pubkey newBuyerPk) {
    require(checkSig(buyerSig, buyerPk), "invalid buyer sig");

    require(
      tx.outputs[0].scriptPubKey == new CashSecuredPut(
        sellerPk, newBuyerPk, stableAssetId,
        stableAmount, btcSats, expiryHeight, graceBlocks, exit
      ),
      "invalid transfer output"
    );
    require(
      tx.outputs[0].assets.lookup(stableAssetId) >= stableAmount,
      "collateral not preserved"
    );
  }
}
