// PriceBeacon Contract
//
// On-chain price oracle. Three values are maintained:
//   - ticker     (bytes32): identifies the price feed (e.g. commitment to "BTC/USD")
//   - price      (int):     BTC/USD in cents; encoded as the quantity of the ticker asset
//   - timestamp  (int):     unix seconds of the last update; encoded as quantity of the clock asset
//
// Oracle flow:
//   1. Oracle deploys a PriceBeacon UTXO with an initial price and timestamp.
//   2. Oracle calls update() with each new price and the current unix timestamp.
//   3. Settlement contracts read price and timestamp atomically via introspection.
//   4. Consumers enforce freshness:
//        int age = tx.time - tx.inputs[N].assets.lookup(clock);
//        require(age <= 86400, "stale oracle");  // 86400 = 24 hours
//
// Security properties:
//   - Only oraclePk can update price or timestamp.
//   - Timestamps are monotonically non-decreasing (enforced on-chain).
//   - Consumers verify the beacon script to authenticate ticker and oracle:
//        tx.inputs[N].scriptPubKey == new PriceBeacon(ticker, clock, oraclePk)

options {
  server = oraclePk;
  exit = 144;
}

contract PriceBeacon(
  bytes32 ticker,   // asset whose quantity = BTC/USD price in cents
  bytes32 clock,    // asset whose quantity = unix timestamp of last update (seconds)
  pubkey  oraclePk  // authorized updater
) {

  // -------------------------------------------------------------------------
  // UPDATE
  // Oracle publishes a new price and unix timestamp.
  // newTimestamp must exceed the stored timestamp — back-dating is impossible.
  // -------------------------------------------------------------------------
  function update(signature oracleSig, int newPrice, int newTimestamp) {
    require(checkSig(oracleSig, oraclePk), "invalid oracle signature");
    require(newPrice > 0, "price must be positive");

    int currentTimestamp = tx.inputs[0].assets.lookup(clock);
    require(newTimestamp > currentTimestamp, "timestamp must advance");

    require(
      tx.outputs[0].scriptPubKey == new PriceBeacon(ticker, clock, oraclePk),
      "beacon script must survive"
    );
    require(
      tx.outputs[0].assets.lookup(ticker) == newPrice,
      "price not updated correctly"
    );
    require(
      tx.outputs[0].assets.lookup(clock) == newTimestamp,
      "timestamp not updated correctly"
    );
  }

  // -------------------------------------------------------------------------
  // PASSTHROUGH
  // Any transaction reading the beacon routes it through passthrough.
  // Both ticker and clock assets must be preserved.
  // -------------------------------------------------------------------------
  function passthrough() {
    require(
      tx.outputs[0].scriptPubKey == new PriceBeacon(ticker, clock, oraclePk),
      "beacon script must survive"
    );

    int currentPrice = tx.inputs[0].assets.lookup(ticker);
    require(
      tx.outputs[0].assets.lookup(ticker) >= currentPrice,
      "price asset must survive"
    );

    int currentTimestamp = tx.inputs[0].assets.lookup(clock);
    require(
      tx.outputs[0].assets.lookup(clock) >= currentTimestamp,
      "clock asset must survive"
    );
  }

  // -------------------------------------------------------------------------
  // MIGRATE
  // Transfers oracle authority to a new key. Price and timestamp are preserved.
  // -------------------------------------------------------------------------
  function migrate(signature oracleSig, pubkey newOraclePk) {
    require(checkSig(oracleSig, oraclePk), "invalid oracle signature");

    int currentPrice     = tx.inputs[0].assets.lookup(ticker);
    int currentTimestamp = tx.inputs[0].assets.lookup(clock);

    require(
      tx.outputs[0].scriptPubKey == new PriceBeacon(ticker, clock, newOraclePk),
      "invalid new beacon"
    );
    require(
      tx.outputs[0].assets.lookup(ticker) == currentPrice,
      "price must be preserved"
    );
    require(
      tx.outputs[0].assets.lookup(clock) == currentTimestamp,
      "timestamp must be preserved"
    );
  }
}
