// PriceBeacon Contract
//
// On-chain price oracle. The BTC/USD price is encoded as the quantity of
// priceAssetId. A second asset, timestampAssetId, records the block height
// of the last update — enabling consumers to enforce freshness on-chain.
//
// Oracle flow:
//   1. Oracle deploys a PriceBeacon UTXO with an initial price and timestamp.
//   2. Oracle calls update() each block (or on significant price movement).
//   3. Settlement contracts read both assets atomically via introspection and
//      verify the beacon's script to authenticate the feed.
//   4. Staleness is enforced by consumers:
//        int beaconAge = tx.time - tx.inputs[N].assets.lookup(timestampAssetId);
//        require(beaconAge <= maxStalenessBlocks, "stale oracle");
//
// Security properties:
//   - Only oraclePk can update the price.
//   - Timestamps advance monotonically (enforced on-chain); back-dating is impossible.
//   - Every consumer must passthrough both assets; neither can decrease.
//   - Verifying tx.inputs[N].scriptPubKey == new PriceBeacon(...) authenticates
//     the ticker and oracle in one check.

options {
  server = oraclePk;
  exit = 144;
}

contract PriceBeacon(
  bytes32 priceAssetId,      // quantity = BTC/USD in cents (e.g. 10_000_000_00 = $100,000.00)
  bytes32 timestampAssetId,  // quantity = block height of last update
  pubkey  oraclePk           // authorized updater
) {

  // -------------------------------------------------------------------------
  // UPDATE
  // Oracle publishes a new price and the current block height as timestamp.
  // newTimestamp must exceed the stored timestamp — prevents back-dating.
  // -------------------------------------------------------------------------
  function update(signature oracleSig, int newPrice, int newTimestamp) {
    require(checkSig(oracleSig, oraclePk), "invalid oracle signature");
    require(newPrice > 0, "price must be positive");

    int currentTimestamp = tx.inputs[0].assets.lookup(timestampAssetId);
    require(newTimestamp > currentTimestamp, "timestamp must advance");

    require(
      tx.outputs[0].scriptPubKey == new PriceBeacon(priceAssetId, timestampAssetId, oraclePk),
      "beacon script must survive"
    );
    require(
      tx.outputs[0].assets.lookup(priceAssetId) == newPrice,
      "price not updated correctly"
    );
    require(
      tx.outputs[0].assets.lookup(timestampAssetId) == newTimestamp,
      "timestamp not updated correctly"
    );
  }

  // -------------------------------------------------------------------------
  // PASSTHROUGH
  // Any transaction reading the beacon includes it as a pass-through input.
  // Both price and timestamp assets must survive at or above their current value.
  // -------------------------------------------------------------------------
  function passthrough() {
    require(
      tx.outputs[0].scriptPubKey == new PriceBeacon(priceAssetId, timestampAssetId, oraclePk),
      "beacon script must survive"
    );

    int currentPrice = tx.inputs[0].assets.lookup(priceAssetId);
    require(
      tx.outputs[0].assets.lookup(priceAssetId) >= currentPrice,
      "price asset must survive"
    );

    int currentTimestamp = tx.inputs[0].assets.lookup(timestampAssetId);
    require(
      tx.outputs[0].assets.lookup(timestampAssetId) >= currentTimestamp,
      "timestamp asset must survive"
    );
  }

  // -------------------------------------------------------------------------
  // MIGRATE
  // Transfers oracle authority to a new key. Price and timestamp are preserved.
  // -------------------------------------------------------------------------
  function migrate(signature oracleSig, pubkey newOraclePk) {
    require(checkSig(oracleSig, oraclePk), "invalid oracle signature");

    int currentPrice     = tx.inputs[0].assets.lookup(priceAssetId);
    int currentTimestamp = tx.inputs[0].assets.lookup(timestampAssetId);

    require(
      tx.outputs[0].scriptPubKey == new PriceBeacon(priceAssetId, timestampAssetId, newOraclePk),
      "invalid new beacon"
    );
    require(
      tx.outputs[0].assets.lookup(priceAssetId) == currentPrice,
      "price must be preserved"
    );
    require(
      tx.outputs[0].assets.lookup(timestampAssetId) == currentTimestamp,
      "timestamp must be preserved"
    );
  }
}
