// StabilityOffer Contract
//
// Provider pre-commits BTC liquidity into a standing offer.
// Any swap service (or direct Seeker) can claim it non-interactively,
// producing a live StabilityVault position.
//
// Flow:
//   1. Provider deploys StabilityOffer with their BTC collateral.
//   2. Swap service calls take(seekerPk, serverPk, userBTC) when a user deposits.
//   3. take() reads the current beacon price, creates a StabilityVault for the user,
//      and returns a reduced-capacity offer (or nothing if fully consumed).
//   4. Provider calls withdraw() to reclaim unused collateral at any time.
//   5. Provider calls reprice() to update the offer's reference beacon if needed
//      (offer price is read live from beacon on each take, so this is rarely needed).
//
// Collateral invariant: Provider always matches the Seeker 1:1.
// On each take(), the offer must receive userBTC from the taker and the
// output StabilityVault must hold userBTC (seeker) + userBTC (provider) = 2*userBTC.

import "stability_vault.ark";

options {
  server = providerPk;
  exit = 144;
}

contract StabilityOffer(
  pubkey  providerPk,        // offer creator and collateral provider
  pubkey  oraclePk,          // must match the PriceBeacon oracle
  bytes32 priceAssetId,      // PriceBeacon asset id (quantity = BTC/USD in cents)
  int     fundingSatPerBlock, // signed funding rate offered; zero = no fee either way
  int     maxExposureBTC     // remaining capacity: max total seekerBTC this offer accepts
) {

  // -------------------------------------------------------------------------
  // TAKE
  // Swap service (or Seeker directly) claims part of this offer.
  // Reads live BTC/USD price from beacon (input[1]).
  // Creates a StabilityVault at the current price.
  // No Provider signature required — offer is pre-committed, fully non-interactive.
  //
  // Transaction layout:
  //   input[0]:  this StabilityOffer UTXO
  //   input[1]:  PriceBeacon UTXO (pass-through)
  //   input[2]:  taker's BTC input (userBTC sats for the Seeker side)
  //   output[0]: StabilityVault (2*userBTC collateral, seekerPk, providerPk)
  //   output[1]: remaining StabilityOffer (capacity reduced), if any
  //   output[2]: PriceBeacon pass-through
  // -------------------------------------------------------------------------
  function take(int userBTC, pubkey seekerPk, pubkey serverPk) {
    require(userBTC > 0, "zero deposit");
    require(userBTC <= maxExposureBTC, "exceeds offer capacity");

    // Read entry price from beacon
    int entryPrice = tx.inputs[1].assets.lookup(priceAssetId);
    require(entryPrice > 0, "invalid beacon price");

    // USD claim for the seeker (in cents)
    int targetUSD = userBTC * entryPrice / 100000000;
    require(targetUSD > 0, "position too small");

    // 1:1 collateral: total = 2 * userBTC (seeker + provider halves)
    int totalCollateral = userBTC * 2;

    // output[0]: new StabilityVault for the Seeker
    require(
      tx.outputs[0].scriptPubKey == new StabilityVault(
        seekerPk, providerPk, serverPk, priceAssetId,
        targetUSD, totalCollateral, fundingSatPerBlock, tx.time
      ),
      "invalid vault output"
    );
    require(tx.outputs[0].value >= totalCollateral, "insufficient vault collateral");

    // output[1]: reduced-capacity offer (omitted if fully consumed)
    int remainingCapacity = maxExposureBTC - userBTC;
    if (remainingCapacity > 0) {
      require(
        tx.outputs[1].scriptPubKey == new StabilityOffer(
          providerPk, oraclePk, priceAssetId,
          fundingSatPerBlock, remainingCapacity
        ),
        "invalid remaining offer"
      );
      // Remaining offer holds provider's proportional collateral
      int remainingCollateral = remainingCapacity;
      require(tx.outputs[1].value >= remainingCollateral, "insufficient offer collateral");
    }

    // Beacon must survive
    require(
      tx.outputs[2].assets.lookup(priceAssetId) >= entryPrice,
      "beacon must survive"
    );
  }

  // -------------------------------------------------------------------------
  // WITHDRAW
  // Provider reclaims unclaimed collateral from the offer.
  // -------------------------------------------------------------------------
  function withdraw(signature providerSig) {
    require(checkSig(providerSig, providerPk), "invalid provider sig");
  }
}
