// StabilityOffer Contract
//
// Provider pre-commits BTC liquidity into a standing offer.
// Any swap service (or direct Seeker) can claim it non-interactively,
// producing a live StabilityVault position.
//
// Flow:
//   1. Provider deploys StabilityOffer with their BTC collateral.
//   2. Swap service calls take(seekerPk, serverPk, userBTC) when a user deposits.
//   3. take() reads the current beacon price, creates a StabilityVault for the user,
//      and returns a reduced-capacity offer (or nothing if fully consumed).
//   4. Provider calls withdraw() to reclaim unused collateral at any time.
//
// Collateral structure:
//   Provider collateral = (collateralRatioPct / 100) × seekerBTC
//   Total vault collateral = seekerBTC + (collateralRatioPct / 100) × seekerBTC
//   collateralRatioPct = 150 → 1.5:1 ratio, 2.5× total, 60% drop coverage
//   collateralRatioPct = 200 → 2.0:1 ratio, 3.0× total, 67% drop coverage
//   Higher ratio = safer for Seeker, lower leverage for Provider.
//   Minimum enforced at 100 (1:1). Market discovers the equilibrium rate.
//
// Funding rate (fundingSatPerBlock):
//   Positive = Provider pays Seeker per block (cost of self-custodied leverage).
//   Negative = Seeker pays Provider (discount offer for lower-demand periods).
//   Set at deployment; market discovers the equilibrium rate.

import "stability_vault.ark";

options {
  server = providerPk;
  exit = 144;
}

contract StabilityOffer(
  pubkey  providerPk,          // offer creator and collateral provider
  pubkey  oraclePk,            // must match the PriceBeacon oracle
  bytes32 ticker,              // PriceBeacon ticker asset: quantity = BTC/USD in cents
  bytes32 clock,               // PriceBeacon clock asset: quantity = unix timestamp (seconds)
  int     fundingSatPerBlock,  // signed; positive = provider pays seeker
  int     maxExposureBTC,      // remaining capacity: max total seekerBTC this offer accepts
  int     collateralRatioPct   // provider collateral as % of seekerBTC (e.g. 150 = 1.5:1, min 100)
) {

  // -------------------------------------------------------------------------
  // TAKE
  // Swap service (or Seeker directly) claims part of this offer.
  // Reads live BTC/USD price from beacon (input[1]).
  // Creates a StabilityVault at the current price.
  // No Provider signature required — offer is pre-committed, fully non-interactive.
  //
  // Transaction layout:
  //   input[0]:  this StabilityOffer UTXO
  //   input[1]:  PriceBeacon UTXO (pass-through)
  //   input[2]:  taker's BTC input (userBTC sats for the Seeker side)
  //   output[0]: StabilityVault ((1 + collateralRatioPct/100)*userBTC collateral)
  //   output[1]: remaining StabilityOffer (capacity reduced), if any
  //   output[2]: PriceBeacon pass-through
  // -------------------------------------------------------------------------
  function take(int userBTC, pubkey seekerPk, pubkey serverPk) {
    require(userBTC > 0, "zero deposit");
    require(userBTC <= maxExposureBTC, "exceeds offer capacity");
    require(collateralRatioPct >= 100, "collateral ratio below minimum");

    // Authenticate beacon: correct oracle and ticker
    require(
      tx.inputs[1].scriptPubKey == new PriceBeacon(ticker, clock, oraclePk),
      "wrong beacon"
    );

    // Read entry price from beacon
    int entryPrice = tx.inputs[1].assets.lookup(ticker);
    require(entryPrice > 0, "invalid beacon price");

    // Enforce freshness (86400 seconds = 24 hours)
    int beaconTime = tx.inputs[1].assets.lookup(clock);
    int beaconAge = tx.time - beaconTime;
    require(beaconAge <= 86400, "stale oracle");

    // USD claim for the seeker (in cents)
    int targetUSD = userBTC * entryPrice / 100000000;
    require(targetUSD > 0, "position too small");

    // Total collateral: seekerBTC + (collateralRatioPct/100)*seekerBTC
    int totalCollateral = userBTC * (100 + collateralRatioPct) / 100;

    // output[0]: new StabilityVault for the Seeker
    require(
      tx.outputs[0].scriptPubKey == new StabilityVault(
        seekerPk, providerPk, serverPk, oraclePk, ticker, clock,
        targetUSD, totalCollateral, fundingSatPerBlock, tx.time
      ),
      "invalid vault output"
    );
    require(tx.outputs[0].value >= totalCollateral, "insufficient vault collateral");

    // output[1]: reduced-capacity offer (omitted if fully consumed)
    int remainingCapacity = maxExposureBTC - userBTC;
    if (remainingCapacity > 0) {
      require(
        tx.outputs[1].scriptPubKey == new StabilityOffer(
          providerPk, oraclePk, ticker, clock,
          fundingSatPerBlock, remainingCapacity, collateralRatioPct
        ),
        "invalid remaining offer"
      );
      // Remaining offer holds provider's proportional collateral
      int remainingCollateral = remainingCapacity * collateralRatioPct / 100;
      require(tx.outputs[1].value >= remainingCollateral, "insufficient offer collateral");
    }

    // Beacon must survive — both assets preserved
    require(
      tx.outputs[2].assets.lookup(ticker) >= entryPrice,
      "beacon must survive"
    );
    require(
      tx.outputs[2].assets.lookup(clock) >= beaconTime,
      "beacon clock must survive"
    );
  }

  // -------------------------------------------------------------------------
  // WITHDRAW
  // Provider reclaims unclaimed collateral from the offer.
  // -------------------------------------------------------------------------
  function withdraw(signature providerSig) {
    require(checkSig(providerSig, providerPk), "invalid provider sig");
  }
}
