// StabilityVault Contract
//
// A USD-denominated claim backed by BTC collateral.
// Seeker locks BTC and holds a fixed USD value. Provider matches the Seeker's
// BTC with additional collateral, taking a leveraged BTC long position.
// Provider pays Seeker a funding rate (fundingSatPerBlock > 0) as the cost
// of self-custodied leverage.
//
// Primary flow: Seeker transfers the position to a swap service in exchange
// for USDT/USDC. The swap service holds positions as USD inventory float.
// seekerRedeem and providerExit are settlement valves, not the normal exit path.
//
// Collateral structure:
//   totalCollateral = seekerBTC + (collateralRatioPct/100) × seekerBTC
//   At collateralRatioPct = 150 (1.5:1): totalCollateral = 2.5 × seekerBTC
//   Coverage ceiling: 60% price drop from entry
//   Provider leverage: 1.67×
//
// Settlement math:
//   seekerBase     = targetUSD × 1e8 / currentPrice
//   fundingAccrued = fundingSatPerBlock × (tx.time - openHeight)
//   seekerRaw      = seekerBase + fundingAccrued
//   seekerPayout   = clamp(seekerRaw, 0, totalCollateral)
//   providerPayout = totalCollateral - seekerPayout
//
// Oracle: A PriceBeacon UTXO must be passed as input[1] in all settlement
// and transfer transactions. The beacon's script is verified on-chain to
// authenticate the ticker and oracle. Staleness is enforced at 86400 seconds
// (24 hours). The ticker asset quantity encodes BTC/USD in cents; the clock
// asset quantity encodes the last update as a unix timestamp.
//
// Re-collateralization: if BTC drops beyond the coverage ceiling and the
// Provider does not call providerExit, the position remains live. When the
// BTC price recovers, the normal settlement branch is restored automatically —
// no on-chain action required.

import "single_sig.ark";
import "price_beacon.ark";

options {
  server = serverPk;
  exit = 144;
}

contract StabilityVault(
  pubkey  seekerPk,           // current holder of the USD claim
  pubkey  providerPk,         // collateral provider, holds the long side
  pubkey  serverPk,           // Arkade Operator co-signing key for cooperative paths
  pubkey  oraclePk,           // PriceBeacon oracle key (authenticates the feed)
  bytes32 ticker,             // PriceBeacon ticker asset: quantity = BTC/USD in cents
  bytes32 clock,              // PriceBeacon clock asset: quantity = unix timestamp (seconds)
  int     targetUSD,          // seeker's USD claim in cents (immutable across transfers)
  int     totalCollateral,    // sats locked
  int     fundingSatPerBlock, // signed: >0 provider pays seeker, <0 seeker pays
  int     openHeight          // block height at position open; basis for funding accrual
) {

  // -------------------------------------------------------------------------
  // TRANSFER
  // Seeker assigns the entire position to a new owner, pubkey newSeekerPk.
  // All economic parameters are preserved. openHeight is unchanged so funding
  // accrues continuously across transfers.
  // -------------------------------------------------------------------------
  function transfer(signature seekerSig, pubkey newSeekerPk) {
    require(checkSig(seekerSig, seekerPk), "invalid seeker sig");

    // Authenticate beacon: correct oracle and ticker
    require(
      tx.inputs[1].scriptPubKey == new PriceBeacon(ticker, clock, oraclePk),
      "wrong beacon"
    );

    int currentPrice = tx.inputs[1].assets.lookup(ticker);
    require(currentPrice > 0, "invalid beacon price");

    // Enforce freshness (86400 seconds = 24 hours)
    int beaconTime = tx.inputs[1].assets.lookup(clock);
    int beaconAge = tx.time - beaconTime;
    require(beaconAge <= 86400, "stale oracle");

    // Position output: identical contract with new seekerPk
    require(
      tx.outputs[0].scriptPubKey == new StabilityVault(
        newSeekerPk, providerPk, serverPk, oraclePk, ticker, clock,
        targetUSD, totalCollateral, fundingSatPerBlock, openHeight
      ),
      "invalid transfer output"
    );
    require(tx.outputs[0].value >= totalCollateral, "collateral not preserved");

    // Beacon must survive — both assets preserved
    require(
      tx.outputs[1].assets.lookup(ticker) >= currentPrice,
      "beacon must survive"
    );
    require(
      tx.outputs[1].assets.lookup(clock) >= beaconTime,
      "beacon clock must survive"
    );
  }

  // -------------------------------------------------------------------------
  // SPLIT
  // Seeker divides the USD claim into two independent positions.
  // amountUSD goes to newSeekerPk; the remainder stays with seekerPk.
  // Collateral splits proportionally to the USD claim ratio.
  // openHeight is preserved on both outputs so funding accrues continuously.
  // -------------------------------------------------------------------------
  function split(signature seekerSig, int amountUSD, pubkey newSeekerPk) {
    require(checkSig(seekerSig, seekerPk), "invalid seeker sig");
    require(amountUSD > 0, "zero amount");
    require(amountUSD < targetUSD, "amount exceeds balance");

    // Authenticate beacon
    require(
      tx.inputs[1].scriptPubKey == new PriceBeacon(ticker, clock, oraclePk),
      "wrong beacon"
    );

    int currentPrice = tx.inputs[1].assets.lookup(ticker);
    require(currentPrice > 0, "invalid beacon price");

    int beaconTime = tx.inputs[1].assets.lookup(clock);
    int beaconAge = tx.time - beaconTime;
    require(beaconAge <= 86400, "stale oracle");

    int remainingUSD = targetUSD - amountUSD;

    // Proportional collateral split
    int collateralA = totalCollateral * amountUSD / targetUSD;
    int collateralB = totalCollateral - collateralA;

    // Prevent zero-collateral positions from integer truncation on tiny splits
    require(collateralA >= 546, "split amount too small");

    // output[0]: recipient receives amountUSD slice
    require(
      tx.outputs[0].scriptPubKey == new StabilityVault(
        newSeekerPk, providerPk, serverPk, oraclePk, ticker, clock,
        amountUSD, collateralA, fundingSatPerBlock, openHeight
      ),
      "invalid split output 0"
    );
    require(tx.outputs[0].value >= collateralA, "insufficient collateral A");

    // output[1]: seeker retains remainder
    require(
      tx.outputs[1].scriptPubKey == new StabilityVault(
        seekerPk, providerPk, serverPk, oraclePk, ticker, clock,
        remainingUSD, collateralB, fundingSatPerBlock, openHeight
      ),
      "invalid split output 1"
    );
    require(tx.outputs[1].value >= collateralB, "insufficient collateral B");

    // output[2]: beacon passthrough
    require(
      tx.outputs[2].assets.lookup(ticker) >= currentPrice,
      "beacon must survive"
    );
    require(
      tx.outputs[2].assets.lookup(clock) >= beaconTime,
      "beacon clock must survive"
    );
  }

  // -------------------------------------------------------------------------
  // SEEKER REDEEM
  // Seeker exits to BTC at the live oracle price.
  // In the undercollateralised case (BTC dropped beyond coverage ceiling),
  // seeker receives all available collateral — the contract never reverts.
  //
  // Provider re-collateralization: if BTC has dropped beyond the coverage
  // ceiling and providerExit has not been called, the position stays live.
  // When BTC recovers, the normal settlement branch is restored automatically.
  // -------------------------------------------------------------------------
  function seekerRedeem(signature seekerSig) {
    require(checkSig(seekerSig, seekerPk), "invalid seeker sig");

    // Authenticate beacon
    require(
      tx.inputs[1].scriptPubKey == new PriceBeacon(ticker, clock, oraclePk),
      "wrong beacon"
    );

    int currentPrice = tx.inputs[1].assets.lookup(ticker);
    require(currentPrice > 0, "invalid beacon price");

    int beaconTime = tx.inputs[1].assets.lookup(clock);
    int beaconAge = tx.time - beaconTime;
    require(beaconAge <= 86400, "stale oracle");

    int blocksElapsed = tx.time - openHeight;
    int seekerBase    = targetUSD * 100000000 / currentPrice;
    int funding       = fundingSatPerBlock * blocksElapsed;
    int seekerRaw     = seekerBase + funding;

    if (seekerRaw >= totalCollateral) {
      // Undercollateralised: seeker takes everything, provider gets nothing.
      // Only 1 payout output → beacon at output[1].
      require(tx.outputs[0].value >= totalCollateral, "seeker underpaid");
      require(
        tx.outputs[0].scriptPubKey == new SingleSig(seekerPk),
        "output 0 not seeker"
      );
      require(
        tx.outputs[1].assets.lookup(ticker) >= currentPrice,
        "beacon must survive"
      );
    } else {
      // Normal settlement: split proportionally
      require(tx.outputs[0].value >= seekerRaw, "seeker underpaid");
      require(
        tx.outputs[0].scriptPubKey == new SingleSig(seekerPk),
        "output 0 not seeker"
      );
      int providerPayout = totalCollateral - seekerRaw;
      if (providerPayout > 330) {
        // Two payout outputs → beacon at output[2]
        require(tx.outputs[1].value >= providerPayout, "provider underpaid");
        require(
          tx.outputs[1].scriptPubKey == new SingleSig(providerPk),
          "output 1 not provider"
        );
        require(
          tx.outputs[2].assets.lookup(ticker) >= currentPrice,
          "beacon must survive"
        );
      } else {
        // Provider payout below Taproot dust: only seeker output → beacon at output[1]
        require(
          tx.outputs[1].assets.lookup(ticker) >= currentPrice,
          "beacon must survive"
        );
      }
    }
  }

  // -------------------------------------------------------------------------
  // PROVIDER EXIT
  // Provider initiates settlement at the live oracle price.
  // Economically identical to seekerRedeem — same beacon read, same payout
  // split. Provider signs instead of Seeker.
  //
  // Cooperative variant (with ASP): instant settlement.
  // Exit variant (unilateral): requires 144-block CSV. During this window
  // the Seeker can independently call seekerRedeem at the same beacon price,
  // so there is no adversarial price-picking opportunity.
  //
  // The Provider is under no obligation to call this function. If BTC has
  // dropped beyond the coverage ceiling, the Provider can hold the position
  // and allow BTC to recover naturally — re-collateralization is automatic
  // when the price rises back above the coverage threshold.
  // -------------------------------------------------------------------------
  function providerExit(signature providerSig) {
    require(checkSig(providerSig, providerPk), "invalid provider sig");

    // Authenticate beacon
    require(
      tx.inputs[1].scriptPubKey == new PriceBeacon(ticker, clock, oraclePk),
      "wrong beacon"
    );

    int currentPrice = tx.inputs[1].assets.lookup(ticker);
    require(currentPrice > 0, "invalid beacon price");

    int beaconTime = tx.inputs[1].assets.lookup(clock);
    int beaconAge = tx.time - beaconTime;
    require(beaconAge <= 86400, "stale oracle");

    int blocksElapsed = tx.time - openHeight;
    int seekerBase    = targetUSD * 100000000 / currentPrice;
    int funding       = fundingSatPerBlock * blocksElapsed;
    int seekerRaw     = seekerBase + funding;

    if (seekerRaw >= totalCollateral) {
      // Undercollateralised: seeker still receives everything.
      // Only 1 payout output → beacon at output[1].
      require(tx.outputs[0].value >= totalCollateral, "seeker underpaid");
      require(
        tx.outputs[0].scriptPubKey == new SingleSig(seekerPk),
        "output 0 not seeker"
      );
      require(
        tx.outputs[1].assets.lookup(ticker) >= currentPrice,
        "beacon must survive"
      );
    } else {
      require(tx.outputs[0].value >= seekerRaw, "seeker underpaid");
      require(
        tx.outputs[0].scriptPubKey == new SingleSig(seekerPk),
        "output 0 not seeker"
      );
      int providerPayout = totalCollateral - seekerRaw;
      if (providerPayout > 330) {
        // Two payout outputs → beacon at output[2]
        require(tx.outputs[1].value >= providerPayout, "provider underpaid");
        require(
          tx.outputs[1].scriptPubKey == new SingleSig(providerPk),
          "output 1 not provider"
        );
        require(
          tx.outputs[2].assets.lookup(ticker) >= currentPrice,
          "beacon must survive"
        );
      } else {
        // Provider payout below Taproot dust: only seeker output → beacon at output[1]
        require(
          tx.outputs[1].assets.lookup(ticker) >= currentPrice,
          "beacon must survive"
        );
      }
    }
  }
}
