// BondMint Contract
//
// Per-issuance collateral vault holding the borrower's debit tokens. Created
// atomically by RepaymentPool.issue. Each vault represents one issuance of
// `mintedAmount` credit + `mintedAmount` debit (1:1) by a borrower against
// `collateral` sats, maturing at block height `maturity`.
//
// PERMISSIONLESS SETTLEMENT
//   The phased timeline (REPAY → AUCTION → REDEEM, separated by `maturity`
//   and `maturity + auctionWindow`) guarantees that during the auction window
//   the only pool function that can fire is acceptAuction — issue and
//   acceptRepayment fail on pre-maturity; redeem fails before the window
//   ends. `vault.auction`'s "pool co-spent" check therefore binds settlement
//   to the right pool function purely by time. Any party may execute the
//   auction; auctioneer identity is a witness pubkey and they pin their own
//   collateral destination by signing the tx they construct.
//
// PHASED TIMELINE (same gates as the pool)
//   [-, maturity)                              REPAY phase    (vault.repay only)
//   [maturity, maturity + auctionWindow)        AUCTION phase  (vault.auction only)
//   [maturity + auctionWindow, +)               REDEEM phase   (no vault function)
//
// UNILATERAL EXIT (Arkade operator offline, after `<exit>` blocks)
//   The vault's exit-variant signers are derived from the function's pubkey
//   parameters (borrowerPk + auctioneerPk). In the typical case (no auction
//   attempted), cooperative-spending always exits cleanly; for unilateral
//   fallback the borrower's pubkey + N-of-N + CSV applies. See docs/bonds.md
//   §"Unilateral exits" for the per-function breakdown.

import "single_sig.ark";

options {
  server = server;
  exit = exit;
}

contract BondMint(
  pubkey  borrowerPk,
  bytes32 debitAssetId,
  bytes32 debitCtrlId,
  int     mintedAmount,
  int     collateral,
  int     maturity,
  int     auctionWindow,
  int     exit
) {

  // REPAY — pre-maturity, atomic with RepaymentPool.acceptRepayment.
  //   output[0]: pool re-created (enforced by acceptRepayment)
  //   output[1]: collateral sats → borrower
  function repay(signature borrowerSig, int poolIdx) {
    require(checkSig(borrowerSig, borrowerPk), "invalid borrower sig");
    require(tx.time < maturity, "loan matured");

    require(tx.inputs[poolIdx].assets.lookup(debitCtrlId) >= 1, "genuine pool not co-spent");

    let debitGroup = tx.assetGroups.find(debitAssetId);
    require(debitGroup.sumInputs >= debitGroup.sumOutputs + mintedAmount, "debit not burned");

    require(tx.outputs[1].value >= collateral, "collateral not returned");
    require(tx.outputs[1].scriptPubKey == new SingleSig(borrowerPk), "output 1 not borrower");
  }

  // AUCTION — during the auction window, atomic with RepaymentPool.acceptAuction.
  // Permissionless: any auctioneer constructs the tx and specifies their own
  // collateral destination via `auctioneerPk`. The pool's acceptAuction does
  // the oracle-priced USDT/sats split + the auction-discount math + the
  // borrower-excess refund.
  //   output[0]: pool re-created (enforced by acceptAuction)
  //   output[1]: collateral (or the sold portion) → auctioneer
  function auction(int poolIdx, pubkey auctioneerPk) {
    require(tx.time >= maturity, "not yet matured");
    int windowEnd = maturity + auctionWindow;
    require(tx.time < windowEnd, "auction window closed");

    require(tx.inputs[poolIdx].assets.lookup(debitCtrlId) >= 1, "genuine pool not co-spent");

    let debitGroup = tx.assetGroups.find(debitAssetId);
    require(debitGroup.sumInputs >= debitGroup.sumOutputs + mintedAmount, "debit not burned");

    require(tx.outputs[1].scriptPubKey == new SingleSig(auctioneerPk), "output 1 not auctioneer");
  }
}
