// BondMint Contract
//
// Per-issuance collateral vault holding the borrower's debit tokens. Created
// atomically by RepaymentPool.issue. Each vault represents one issuance of
// `mintedAmount` credit + `mintedAmount` debit (1:1) by a borrower against
// `collateral` sats, maturing at block height `maturity`.
//
// The credit half went to the borrower's wallet (they sell it on the order book
// via non_interactive_swap to receive USDT — that is the borrower's loan and
// the lender's entry point; no LP pool, no interest rate). The debit half
// stays HERE as the live proof of obligation: this vault carries `mintedAmount`
// of the debit token, and consuming the vault burns that debit, extinguishing
// the obligation. MVP is full-shot settlement (no partial repays).
//
// Settlement paths (debit burned in both):
//   - repay   : before maturity, co-spent with RepaymentPool.acceptRepayment.
//               The borrower pays mintedAmount USDT into the pool, the vault's
//               debit is burned, collateral returns to the borrower.
//   - auction : at/after maturity, co-spent with RepaymentPool.acceptAuction.
//               The keeper drives an oracle-priced sale of the collateral; this
//               script authorizes the spend (keeper sig + post-maturity + pool
//               co-spent + debit burn) and pins the collateral output to the
//               keeper. The pool's acceptAuction does the USDT/sats math and
//               returns any excess to the borrower.
//
// The genuine RepaymentPool is identified by its custody of the unique
// debitCtrlId (singleton debit-control asset, custodied in the pool).

import "single_sig.ark";

options {
  server = server;
  exit = exit;
}

contract BondMint(
  pubkey  borrowerPk,    // owner of the collateral; may repay
  pubkey  keeperPk,      // auction operator
  bytes32 debitAssetId,  // burned on settlement (custodied in this vault)
  bytes32 debitCtrlId,   // identifies the genuine RepaymentPool via co-spend
  int     mintedAmount,  // par owed = USDT obligation at maturity
  int     collateral,    // sats locked
  int     maturity,      // block height at/after which the loan matures
  int     exit
) {

  // ---------------------------------------------------------------------------
  // REPAY — atomic with RepaymentPool.acceptRepayment.
  //   output[0]: pool re-created (enforced by acceptRepayment)
  //   output[1]: collateral sats → borrower
  // ---------------------------------------------------------------------------
  function repay(signature borrowerSig, int poolIdx) {
    require(checkSig(borrowerSig, borrowerPk), "invalid borrower sig");
    require(tx.time < maturity, "loan matured");

    require(tx.inputs[poolIdx].assets.lookup(debitCtrlId) >= 1, "genuine pool not co-spent");

    let debitGroup = tx.assetGroups.find(debitAssetId);
    require(debitGroup.sumInputs >= debitGroup.sumOutputs + mintedAmount, "debit not burned");

    require(tx.outputs[1].value >= collateral, "collateral not returned");
    require(tx.outputs[1].scriptPubKey == new SingleSig(borrowerPk), "output 1 not borrower");
  }

  // ---------------------------------------------------------------------------
  // AUCTION — at/after maturity, keeper-driven, atomic with acceptAuction.
  //   output[0]: pool re-created (enforced by acceptAuction)
  //   output[1]: collateral → keeper
  // ---------------------------------------------------------------------------
  function auction(signature keeperSig, int poolIdx) {
    require(checkSig(keeperSig, keeperPk), "invalid keeper sig");
    require(tx.time >= maturity, "not yet matured");

    require(tx.inputs[poolIdx].assets.lookup(debitCtrlId) >= 1, "genuine pool not co-spent");

    let debitGroup = tx.assetGroups.find(debitAssetId);
    require(debitGroup.sumInputs >= debitGroup.sumOutputs + mintedAmount, "debit not burned");

    require(tx.outputs[1].scriptPubKey == new SingleSig(keeperPk), "output 1 not keeper");
  }
}
