// BondMint Contract
//
// Per-issuance collateral vault holding the borrower's debit tokens. Created
// atomically by RepaymentPool.issue. Each vault represents one issuance of
// `mintedAmount` credit + `mintedAmount` debit (1:1) by a borrower against
// `collateral` sats, maturing at block height `maturity`.
//
// SETTLEMENT PATHS (three; all burn the vault's debit)
//   repay      — pre-maturity, borrower-signed. The borrower pays par USDT,
//                takes their collateral back.
//   liquidate  — pre-maturity MARGIN CALL, permissionless. Triggered when
//                `collateralValue < liqThresholdBps × mintedAmount / 10000`
//                at the pool. Oracle-priced sale; collateral → auctioneer;
//                USDT → pool. This is what keeps every vault in the pool
//                covenant-thresholded healthy at every block — the invariant
//                that makes credit tokens genuinely fungible (a lender doesn't
//                need to know WHICH vault backs the credit they bought).
//   auction    — post-maturity DEFAULT, permissionless, in the auction window.
//                Same oracle-priced sale.
//
// PHASED TIMELINE
//   [-, maturity)                              REPAY phase    vault.repay,
//                                                             vault.liquidate
//   [maturity, maturity + auctionWindow)        AUCTION phase  vault.auction
//   [maturity + auctionWindow, +)               REDEEM phase   no vault function
//
// PERMISSIONLESS SETTLEMENT
//   The phased timeline plus the covenant invariants of each pool function
//   guarantee the right pairing without privileged signatures:
//     - vault.liquidate co-spent with pool.liquidate is the only viable
//       pre-maturity pairing for permissionless seizure (vault.repay needs
//       borrower sig; vault.auction's time gate is post-maturity; pool.issue
//       and pool.acceptRepayment's covenant checks conflict with
//       vault.liquidate's debit-burn / output-pin in any combined tx).
//     - vault.auction co-spent with pool.acceptAuction is the only viable
//       in-window pairing (other pool functions fail their time gates).
//   Auctioneer identity is a witness pubkey; they pin their own collateral
//   destination by signing the tx they construct.
//
// UNILATERAL EXIT (Arkade operator offline, after `<exit>` blocks)
//   Exit signers come from the function's pubkey parameters. In practice the
//   borrower is the only relevant signer for unilateral collateral recovery.
//   See docs/bonds.md §"Unilateral exits".

import "single_sig.ark";

options {
  server = server;
  exit = exit;
}

contract BondMint(
  pubkey  borrowerPk,
  bytes32 debitAssetId,
  bytes32 debitCtrlId,
  int     mintedAmount,
  int     collateral,
  int     maturity,
  int     auctionWindow,
  int     exit
) {

  // REPAY — pre-maturity, atomic with RepaymentPool.acceptRepayment.
  //   output[0]: pool re-created (enforced by acceptRepayment)
  //   output[1]: collateral sats → borrower
  function repay(signature borrowerSig, int poolIdx) {
    require(checkSig(borrowerSig, borrowerPk), "invalid borrower sig");
    require(tx.time < maturity, "loan matured");

    require(tx.inputs[poolIdx].assets.lookup(debitCtrlId) >= 1, "genuine pool not co-spent");

    let debitGroup = tx.assetGroups.find(debitAssetId);
    require(debitGroup.sumInputs >= debitGroup.sumOutputs + mintedAmount, "debit not burned");

    require(tx.outputs[1].value >= collateral, "collateral not returned");
    require(tx.outputs[1].scriptPubKey == new SingleSig(borrowerPk), "output 1 not borrower");
  }

  // LIQUIDATE — pre-maturity MARGIN CALL, permissionless. The pool's liquidate
  // does the oracle + threshold + payout math; this script authorises the
  // spend (time gate + pool co-spent + debit burn) and pins the collateral
  // output to the auctioneer.
  //   output[0]: pool re-created (enforced by acceptAuction-style pool.liquidate)
  //   output[1]: collateral (or sold portion) → auctioneer
  function liquidate(int poolIdx, pubkey auctioneerPk) {
    require(tx.time < maturity, "matured; use auction");

    require(tx.inputs[poolIdx].assets.lookup(debitCtrlId) >= 1, "genuine pool not co-spent");

    let debitGroup = tx.assetGroups.find(debitAssetId);
    require(debitGroup.sumInputs >= debitGroup.sumOutputs + mintedAmount, "debit not burned");

    require(tx.outputs[1].scriptPubKey == new SingleSig(auctioneerPk), "output 1 not auctioneer");
  }

  // AUCTION — during the auction window, atomic with RepaymentPool.acceptAuction.
  // Permissionless: any auctioneer constructs the tx and specifies their own
  // collateral destination via `auctioneerPk`.
  //   output[0]: pool re-created (enforced by acceptAuction)
  //   output[1]: collateral (or sold portion) → auctioneer
  function auction(int poolIdx, pubkey auctioneerPk) {
    require(tx.time >= maturity, "not yet matured");
    int windowEnd = maturity + auctionWindow;
    require(tx.time < windowEnd, "auction window closed");

    require(tx.inputs[poolIdx].assets.lookup(debitCtrlId) >= 1, "genuine pool not co-spent");

    let debitGroup = tx.assetGroups.find(debitAssetId);
    require(debitGroup.sumInputs >= debitGroup.sumOutputs + mintedAmount, "debit not burned");

    require(tx.outputs[1].scriptPubKey == new SingleSig(auctioneerPk), "output 1 not auctioneer");
  }
}
