// RepaymentPool Contract  (v2 — keeper-free, phased, with permissionless auction)
//
// Per-maturity singleton implementing a fixed-maturity bond market: borrowers
// self-issue credit + debit tokens (1:1) against collateral; the credit half is
// sold by the borrower for USDT on the order book (via non_interactive_swap) —
// that is the borrower's loan and the lender's entry point. NO interest rate;
// the yield is whatever discount the market sets at sale time. At/after
// maturity, the auction window converts defaulted collateral to USDT via a
// permissionless auctioneer (incentivized by a small `auctionDiscountBps`).
// After the auction window closes, every credit holder redeems their pro-rata
// share of the accumulated USDT into their own single-sig wallet.
//
// NO KEEPER. The phased timeline makes adversarial co-spend pairings impossible:
// during the auction window only acceptAuction can fire on this pool (issue /
// acceptRepayment fail on pre-maturity, redeem fails before window end), so the
// vault.auction co-spent check is the only binding needed — no operator
// signature, no privileged role.
//
// PHASED TIMELINE
//   [-, maturity)                              REPAY    phase  issue, acceptRepayment
//   [maturity, maturity + auctionWindow)        AUCTION  phase  acceptAuction only
//   [maturity + auctionWindow, +)               REDEEM   phase  redeem only
//
// PERMISSIONLESS AUCTION
//   Any auctioneer constructs a tx with the oracle witness during the auction
//   window, providing USDT and taking the collateral. Incentive: the
//   `auctionDiscountBps` haircut on pool income is the auctioneer's profit
//   (e.g. 50 bps = 0.5% spread). Set to 0 to disable the incentive (auctions
//   then rely on an aligned credit holder's self-interest to trigger).
//
// REDEEM
//   Credit holders convert credit → USDT pro-rata after the auction window
//   closes. Both usdt and credit are fixed at this point (no more deposits or
//   issuances), so `usdtBalance / totalCreditOutstanding` is a fixed rate —
//   fair for all redeem orders, no late-redeemer advantage.
//
// UNILATERAL EXIT (Arkade operator offline, after `<exit>` blocks)
//   - BondMint per-vault: collateral recoverable cooperatively or unilaterally
//     via N-of-N + CSV; with no keeper, the surviving signer is the borrower
//     (single-owner-effective on the unilateral path).
//   - RepaymentPool aggregate: the pool's exit-variant signers come from the
//     active function's pubkey parameters. The REDEEM phase drains the pool
//     into per-holder SingleSig UTXOs — each of those has a clean single-owner
//     exit (see single_sig.ark), so the lasting on-chain state after every
//     holder redeems is fully self-sovereign and the pool's soft-custody
//     surface goes to zero. See docs/bonds.md §"Unilateral exits".
//
// STATE carried forward on every spend:
//   usdtBalance, totalCreditOutstanding, totalDebitOutstanding
//
// MONETIZATION
//   1. auctionDiscountBps (wired here). Auctioneer's spread on pool income.
//      Direct cost to credit holders (degrades redemption rate by the haircut
//      times default fraction); the operational-trustlessness purchase.
//   Other surfaces enumerated as follow-ups:
//   2. Origination fee at issue (recommended for protocol revenue).
//   3. Redemption fee at redeem.
//   4. Order-book fee in non_interactive_swap.

import "bond_mint.ark";

options {
  server = server;
  exit = exit;
}

contract RepaymentPool(
  bytes32 usdtAssetId,
  bytes32 creditAssetId,         // fungible per-maturity credit (lender entitlement)
  bytes32 creditCtrlId,          // control asset gating credit mint
  bytes32 debitAssetId,          // fungible per-maturity debit (borrower obligation)
  bytes32 debitCtrlId,           // control asset gating debit mint
  bytes32 ticker,                // oracle feed id (e.g. sha256("BTC/USDT"))
  pubkey  oraclePk,              // price oracle (Fuji-style signed feed)
  int     oracleMaxAge,          // max oracle staleness in seconds
  int     initRatioBps,          // required collateral ratio at issuance (e.g. 15000)
  int     maturity,              // block height: settlement boundary
  int     auctionWindow,         // blocks: auction phase length post-maturity
  int     auctionDiscountBps,    // bps: auctioneer's spread on pool income (0..10000)
  int     usdtBalance,
  int     totalCreditOutstanding,
  int     totalDebitOutstanding,
  int     exit
) {

  // ISSUE — pre-maturity, borrower mints `amount` credit + `amount` debit (1:1)
  // and posts collateral. Credit → borrower's wallet (to sell). Debit → a new
  // BondMint vault that locks the collateral.
  //   output[0]: pool re-created (totalCredit + amount, totalDebit + amount)
  //   output[1]: `amount` credit → borrower
  //   output[2]: BondMint vault holding collateral + `amount` debit
  function issue(int amount, int collateral, pubkey borrowerPk, signature borrowerSig, int oraclePrice, int oracleTime, signature oracleSig) {
    require(amount > 0, "zero issuance");
    require(collateral > 0, "zero collateral");
    require(tx.time < maturity, "pool matured");
    require(checkSig(borrowerSig, borrowerPk), "invalid borrower sig");
    require(oraclePrice > 0, "invalid oracle price");

    int oracleAge = tx.offchainTime - oracleTime;
    require(oracleAge >= 0, "future-dated oracle");
    require(oracleAge <= oracleMaxAge, "stale oracle");
    let oracleMsg = sha256(ticker + oraclePrice + oracleTime);
    require(checkSigFromStack(oracleSig, oraclePk, oracleMsg), "invalid oracle signature");

    // FOLLOW-UP: `collateral * oraclePrice` overflows int64 above ~92 BTC at
    // a $1M BTC price; OP_MUL64 fails closed, so the ceiling is enforced —
    // chunk issuance, or scale the price denominator down (e.g. 1e4 vs 1e8)
    // when very large vaults are required.
    int collateralValue = collateral * oraclePrice / 100000000;
    int required = amount * initRatioBps / 10000;
    require(collateralValue >= required, "undercollateralized at issuance");

    let creditGroup = tx.assetGroups.find(creditAssetId);
    require(creditGroup.delta == amount, "credit delta mismatch");
    require(creditGroup.control == creditCtrlId, "wrong credit control");
    let debitGroup = tx.assetGroups.find(debitAssetId);
    require(debitGroup.delta == amount, "debit delta mismatch");
    require(debitGroup.control == debitCtrlId, "wrong debit control");
    let ccGroup = tx.assetGroups.find(creditCtrlId);
    require(ccGroup.delta == 0, "credit control changed");
    let dcGroup = tx.assetGroups.find(debitCtrlId);
    require(dcGroup.delta == 0, "debit control changed");

    int creditNext = totalCreditOutstanding + amount;
    int debitNext  = totalDebitOutstanding + amount;

    require(
      tx.outputs[0].scriptPubKey == new RepaymentPool(
        usdtAssetId, creditAssetId, creditCtrlId, debitAssetId, debitCtrlId, ticker,
        oraclePk, oracleMaxAge, initRatioBps, maturity, auctionWindow, auctionDiscountBps,
        usdtBalance, creditNext, debitNext, exit
      ),
      "invalid pool recreation"
    );
    require(tx.outputs[0].assets.lookup(usdtAssetId) >= usdtBalance, "pool usdt short");
    require(tx.outputs[0].assets.lookup(creditCtrlId) >= 1, "credit control not retained");
    require(tx.outputs[0].assets.lookup(debitCtrlId) >= 1, "debit control not retained");

    require(tx.outputs[1].assets.lookup(creditAssetId) >= amount, "credit not delivered");
    require(tx.outputs[1].scriptPubKey == new SingleSig(borrowerPk), "credit dest not borrower");

    require(
      tx.outputs[2].scriptPubKey == new BondMint(
        borrowerPk, debitAssetId, debitCtrlId, amount, collateral, maturity, auctionWindow, exit
      ),
      "invalid vault"
    );
    require(tx.outputs[2].value >= collateral, "collateral not locked");
    require(tx.outputs[2].assets.lookup(debitAssetId) >= amount, "debit not custodied in vault");
  }

  // ACCEPT REPAYMENT — pre-maturity, co-spent with BondMint.repay.
  //   input[vaultIdx]: the BondMint being repaid (validated by reconstruction)
  //   output[0]: pool re-created (usdt + mintedAmount, totalDebit - mintedAmount)
  //   output[1]: collateral sats → borrower
  function acceptRepayment(pubkey borrowerPk, int vaultIdx, int mintedAmount, int collateral) {
    require(mintedAmount > 0, "zero amount");
    require(mintedAmount <= totalDebitOutstanding, "exceeds outstanding");
    require(tx.time < maturity, "matured; use acceptAuction");

    require(
      tx.inputs[vaultIdx].scriptPubKey == new BondMint(
        borrowerPk, debitAssetId, debitCtrlId, mintedAmount, collateral, maturity, auctionWindow, exit
      ),
      "vault input mismatch"
    );

    let debitGroup = tx.assetGroups.find(debitAssetId);
    require(debitGroup.sumInputs >= debitGroup.sumOutputs + mintedAmount, "debit not burned");
    let ccGroup = tx.assetGroups.find(creditCtrlId);
    require(ccGroup.delta == 0, "credit control changed");
    let dcGroup = tx.assetGroups.find(debitCtrlId);
    require(dcGroup.delta == 0, "debit control changed");

    int usdtNext  = usdtBalance + mintedAmount;
    int debitNext = totalDebitOutstanding - mintedAmount;

    require(
      tx.outputs[0].scriptPubKey == new RepaymentPool(
        usdtAssetId, creditAssetId, creditCtrlId, debitAssetId, debitCtrlId, ticker,
        oraclePk, oracleMaxAge, initRatioBps, maturity, auctionWindow, auctionDiscountBps,
        usdtNext, totalCreditOutstanding, debitNext, exit
      ),
      "invalid pool recreation"
    );
    require(tx.outputs[0].assets.lookup(usdtAssetId) >= usdtNext, "repayment not received");
    require(tx.outputs[0].assets.lookup(creditCtrlId) >= 1, "credit control not retained");
    require(tx.outputs[0].assets.lookup(debitCtrlId) >= 1, "debit control not retained");

    require(tx.outputs[1].value >= collateral, "collateral not returned");
    require(tx.outputs[1].scriptPubKey == new SingleSig(borrowerPk), "collateral dest not borrower");
  }

  // ACCEPT AUCTION — during the auction window, permissionless. Any auctioneer
  // provides the USDT and takes the collateral; the discount is their profit.
  //
  //   collateralValue = collateral * oraclePrice / 1e8
  //   over-cover  (collateralValue >= mintedAmount):
  //     auctionUsdt    = mintedAmount   * (10000 - auctionDiscountBps) / 10000
  //     collateralSold = mintedAmount   * 1e8 / oraclePrice          → auctioneer
  //     excess         = collateral - collateralSold                 → borrower (if ≥ 330)
  //   shortfall   (collateralValue < mintedAmount):
  //     auctionUsdt    = collateralValue * (10000 - auctionDiscountBps) / 10000
  //     all collateral                                                → auctioneer
  //
  //   input[vaultIdx]: the BondMint being auctioned
  //   output[0]: pool re-created (usdt + auctionUsdt, totalDebit - mintedAmount)
  //   output[1]: collateral sats → auctioneer
  //   output[2]: excess sats → borrower (over-cover branch only, when > dust)
  function acceptAuction(pubkey borrowerPk, int vaultIdx, int mintedAmount, int collateral,
                         int oraclePrice, int oracleTime, signature oracleSig, pubkey auctioneerPk) {
    require(mintedAmount > 0, "zero amount");
    require(mintedAmount <= totalDebitOutstanding, "exceeds outstanding");
    require(tx.time >= maturity, "not yet matured");
    int windowEnd = maturity + auctionWindow;
    require(tx.time < windowEnd, "auction window closed");
    require(oraclePrice > 0, "invalid oracle price");

    int oracleAge = tx.offchainTime - oracleTime;
    require(oracleAge >= 0, "future-dated oracle");
    require(oracleAge <= oracleMaxAge, "stale oracle");
    let oracleMsg = sha256(ticker + oraclePrice + oracleTime);
    require(checkSigFromStack(oracleSig, oraclePk, oracleMsg), "invalid oracle signature");

    require(
      tx.inputs[vaultIdx].scriptPubKey == new BondMint(
        borrowerPk, debitAssetId, debitCtrlId, mintedAmount, collateral, maturity, auctionWindow, exit
      ),
      "vault input mismatch"
    );

    let debitGroup = tx.assetGroups.find(debitAssetId);
    require(debitGroup.sumInputs >= debitGroup.sumOutputs + mintedAmount, "debit not burned");
    let ccGroup = tx.assetGroups.find(creditCtrlId);
    require(ccGroup.delta == 0, "credit control changed");
    let dcGroup = tx.assetGroups.find(debitCtrlId);
    require(dcGroup.delta == 0, "debit control changed");

    // FOLLOW-UP: same overflow ceiling as `issue` on `collateral * oraclePrice`;
    // and `mintedAmount * 100000000` overflows above ~92 BTC of par. Both fail
    // closed; chunked auctions or a rescaled price unit lift the cap.
    int collateralValue = collateral * oraclePrice / 100000000;
    int debitNext = totalDebitOutstanding - mintedAmount;
    int payRate = 10000 - auctionDiscountBps;

    if (collateralValue >= mintedAmount) {
      int collateralSold = mintedAmount * 100000000 / oraclePrice;
      int excess         = collateral - collateralSold;
      int auctionUsdt    = mintedAmount * payRate / 10000;
      int usdtNext       = usdtBalance + auctionUsdt;
      require(
        tx.outputs[0].scriptPubKey == new RepaymentPool(
          usdtAssetId, creditAssetId, creditCtrlId, debitAssetId, debitCtrlId, ticker,
          oraclePk, oracleMaxAge, initRatioBps, maturity, auctionWindow, auctionDiscountBps,
          usdtNext, totalCreditOutstanding, debitNext, exit
        ),
        "invalid pool recreation"
      );
      require(tx.outputs[0].assets.lookup(usdtAssetId) >= usdtNext, "auction proceeds short");
      require(tx.outputs[0].assets.lookup(creditCtrlId) >= 1, "credit control not retained");
      require(tx.outputs[0].assets.lookup(debitCtrlId) >= 1, "debit control not retained");
      require(tx.outputs[1].value >= collateralSold, "auctioneer underpaid");
      require(tx.outputs[1].scriptPubKey == new SingleSig(auctioneerPk), "output 1 not auctioneer");
      if (excess >= 330) {
        require(tx.outputs[2].value >= excess, "borrower underpaid");
        require(tx.outputs[2].scriptPubKey == new SingleSig(borrowerPk), "output 2 not borrower");
      }
    } else {
      int auctionUsdt = collateralValue * payRate / 10000;
      int usdtNext    = usdtBalance + auctionUsdt;
      require(
        tx.outputs[0].scriptPubKey == new RepaymentPool(
          usdtAssetId, creditAssetId, creditCtrlId, debitAssetId, debitCtrlId, ticker,
          oraclePk, oracleMaxAge, initRatioBps, maturity, auctionWindow, auctionDiscountBps,
          usdtNext, totalCreditOutstanding, debitNext, exit
        ),
        "invalid pool recreation"
      );
      require(tx.outputs[0].assets.lookup(usdtAssetId) >= usdtNext, "auction proceeds short");
      require(tx.outputs[0].assets.lookup(creditCtrlId) >= 1, "credit control not retained");
      require(tx.outputs[0].assets.lookup(debitCtrlId) >= 1, "debit control not retained");
      require(tx.outputs[1].value >= collateral, "auctioneer underpaid");
      require(tx.outputs[1].scriptPubKey == new SingleSig(auctioneerPk), "output 1 not auctioneer");
    }
  }

  // REDEEM — after the auction window closes, credit holders burn credit for
  // pro-rata USDT. Rate `usdtBalance / totalCreditOutstanding` is fixed in
  // this phase (no auctions add USDT, no issuances mint credit), so the rate
  // is fair for every redeem ordering.
  //
  //   output[0]: pool re-created (usdt - payout, totalCredit - amount)
  //   output[1]: payout USDT → holder (SingleSig — clean single-owner exit)
  function redeem(int amount, pubkey holderPk, signature holderSig) {
    require(amount > 0, "zero redeem");
    int redeemStart = maturity + auctionWindow;
    require(tx.time >= redeemStart, "auction window not closed");
    require(checkSig(holderSig, holderPk), "invalid holder sig");
    require(amount <= totalCreditOutstanding, "exceeds outstanding");
    require(totalCreditOutstanding > 0, "no credit outstanding");
    require(usdtBalance > 0, "pool empty");

    // FOLLOW-UP: `amount * usdtBalance` overflows int64 at large pool sizes
    // (e.g. 1e9 USDT-base × 1e9 credit). Fails closed; chunk redeems or switch
    // the pro-rata math to do the division before the multiplication (with the
    // precision loss that implies).
    int payout = amount * usdtBalance / totalCreditOutstanding;
    require(payout > 0, "payout rounds to zero");

    let creditGroup = tx.assetGroups.find(creditAssetId);
    require(creditGroup.sumInputs >= creditGroup.sumOutputs + amount, "credit not burned");
    let ccGroup = tx.assetGroups.find(creditCtrlId);
    require(ccGroup.delta == 0, "credit control changed");
    let dcGroup = tx.assetGroups.find(debitCtrlId);
    require(dcGroup.delta == 0, "debit control changed");

    int usdtNext   = usdtBalance - payout;
    int creditNext = totalCreditOutstanding - amount;

    require(
      tx.outputs[0].scriptPubKey == new RepaymentPool(
        usdtAssetId, creditAssetId, creditCtrlId, debitAssetId, debitCtrlId, ticker,
        oraclePk, oracleMaxAge, initRatioBps, maturity, auctionWindow, auctionDiscountBps,
        usdtNext, creditNext, totalDebitOutstanding, exit
      ),
      "invalid pool recreation"
    );
    require(tx.outputs[0].assets.lookup(usdtAssetId) >= usdtNext, "pool usdt short");
    require(tx.outputs[0].assets.lookup(creditCtrlId) >= 1, "credit control not retained");
    require(tx.outputs[0].assets.lookup(debitCtrlId) >= 1, "debit control not retained");

    require(tx.outputs[1].assets.lookup(usdtAssetId) >= payout, "holder underpaid");
    require(tx.outputs[1].scriptPubKey == new SingleSig(holderPk), "redeem dest not holder");
  }
}
