// debt_note.ark
// Transferable debt receipt. Represents the borrower's obligation.
// Issued by LendingMarket.borrowSynthetic() to the borrower at borrow time.
//
// To reclaim collateral the borrower must burn the corresponding DebtToken
// (verified by LendingMarket.repay() via asset group delta check).
//
// DebtNote does not enforce LendingMarket state atomically at transfer time.
// tx.inputs[n].scriptPubKey is excluded from the allowed construct set.
// The holder must coordinate repayment with the LendingMarket separately.

import "debt_note.ark";

options {
  server = server;
  exit = 144;
}

contract DebtNote(
  pubkey holderPk,
  bytes32 marketRef,   // sha256(oracleHash) — identifies the associated LendingMarket
  int faceValue        // original borrow amount (informational; enforced at LendingMarket)
) {
  function transfer(signature holderSig, pubkey newHolderPk) {
    require(checkSig(holderSig, holderPk), "invalid holder");
    require(
      tx.outputs[0].scriptPubKey == new DebtNote(
        newHolderPk, marketRef, faceValue
      ),
      "successor mismatch"
    );
    require(tx.outputs[0].value == tx.input.current.value, "value preserved");
  }
}
