// repay_flow.ark
// Inverse of SupplyFlow. Returns repaid assets from a closed LendingMarket back
// to VaultCovenant, accreting yield to the vault.
//
// creditHolder in LendingMarket is set to the scriptPubKey of this covenant at
// supply time (computed off-chain). Repayment therefore lands here automatically —
// the keeper cannot redirect it to any other script.
//
// returnAmount is derived from tx.input.current.value (not a constructor param),
// so the binding between received value and vault accounting is enforced on-chain.
// totalAssets is the vault snapshot taken at SupplyFlow execution time.
//
// Yield accrual: if the borrower repays more than the original supplyAmount
// (e.g. interest), the vault totalAssets grows by the full received amount.
//
// Liveness: reclaim() requires keeper liveness. If the keeper is unresponsive
// after the exit timelock (144 blocks), the LP (ownerPk) can call reclaimExpired()
// unilaterally, supplying the current vault state to produce the correct successor.
// This guarantees the LP always recovers deployed capital regardless of keeper status.

import "vault_covenant.ark";

options {
  server = server;
  exit = 144;
}

contract RepayFlow(
  pubkey  vaultKeeperPk,
  pubkey  ownerPk,
  int     totalAssets,
  int     totalShares
) {
  // ─── Reclaim (cooperative) ────────────────────────────────────────────────────
  // Keeper routes repaid assets back into VaultCovenant. totalAssets and
  // totalShares are baked into the constructor at supply time; returnAmount is
  // derived from actual input value so vault accounting cannot drift.
  function reclaim(signature vaultKeeperSig) {
    require(checkSig(vaultKeeperSig, vaultKeeperPk), "invalid vault keeper");

    int returnAmount = tx.input.current.value;
    int newVaultAssets = totalAssets + returnAmount;

    require(tx.outputs[0].value == returnAmount, "full value must flow to vault");
    require(
      tx.outputs[0].scriptPubKey == new VaultCovenant(
        vaultKeeperPk, ownerPk, newVaultAssets, totalShares
      ),
      "vault successor mismatch"
    );
  }

  // ─── Reclaim expired (unilateral after exit timelock) ─────────────────────────
  // Available after 144 blocks without keeper action (Ark exit path).
  // LP supplies current vault totalAssets and totalShares; the on-chain covenant
  // verifies only that output 0 is a valid VaultCovenant and receives all value.
  // The LP has an on-chain observable source of truth for these params (the vault
  // VTXO scriptPubKey encodes them) and bears the accounting risk of supplying
  // incorrect values.
  function reclaimExpired(signature ownerSig, int currentTotalAssets, int currentTotalShares) {
    require(checkSig(ownerSig, ownerPk), "invalid owner");

    int returnAmount = tx.input.current.value;
    int newVaultAssets = currentTotalAssets + returnAmount;

    require(tx.outputs[0].value == returnAmount, "full value must flow to vault");
    require(
      tx.outputs[0].scriptPubKey == new VaultCovenant(
        vaultKeeperPk, ownerPk, newVaultAssets, currentTotalShares
      ),
      "vault successor mismatch"
    );
  }
}
