// repay_flow.ark
// Inverse of SupplyFlow. Returns repaid assets from a closed LendingMarket back
// to VaultCovenant, accreting yield to the vault.
//
// creditHolder in LendingMarket is set to the scriptPubKey of this covenant at
// supply time (computed off-chain). Repayment therefore lands here automatically —
// the keeper cannot redirect it to any other script.
//
// returnAmount is derived from tx.input.current.value (not a constructor param),
// so the binding between received value and vault accounting is enforced on-chain.
// totalAssets is the vault snapshot taken at SupplyFlow execution time.
//
// Yield accrual: if the borrower repays more than the original supplyAmount
// (e.g. interest), the vault totalAssets grows by the full received amount.

import "vault_covenant.ark";

options {
  server = server;
  exit = 144;
}

contract RepayFlow(
  pubkey  vaultKeeperPk,
  pubkey  ownerPk,
  int     totalAssets,
  int     totalShares
) {
  function reclaim(signature vaultKeeperSig) {
    require(checkSig(vaultKeeperSig, vaultKeeperPk), "invalid vault keeper");

    // Derive return amount from actual settled value — no caller input required
    int returnAmount = tx.input.current.value;
    int newVaultAssets = totalAssets + returnAmount;

    // Output 0: VaultCovenant with incremented totalAssets; all value flows back
    require(tx.outputs[0].value == returnAmount, "full value must flow to vault");
    require(
      tx.outputs[0].scriptPubKey == new VaultCovenant(
        vaultKeeperPk, ownerPk, newVaultAssets, totalShares
      ),
      "vault successor mismatch"
    );
  }
}
