// repay_flow.ark
// Inverse of SupplyFlow. Returns repaid assets from a closed LendingMarket back
// to VaultCovenant, accreting only the interest (yield) earned above principal.
//
// Pool accounting: vault.totalAssets stayed FLAT when capital was deployed
// (SupplyFlow did not decrement it). On return, only interest is added:
//   interest = returnAmount - supplyAmount
//   newVaultAssets = totalAssets + interest
//
// This preserves the invariant: totalAssets = vault.value + deployedCapital.
// After repayment, deployedCapital for this loan = 0, vault.value increases by
// returnAmount, and totalAssets increases by interest only (no double-counting).
//
// If returnAmount < supplyAmount (bad debt / partial liquidation), interest < 0
// and totalAssets decreases — the loss is automatically socialized across all LP
// shares via share price dilution.
//
// creditHolder in LendingMarket is set to the scriptPubKey of this covenant at
// supply time. Repayment lands here automatically; keeper cannot redirect it.
//
// Liveness: reclaim() requires keeper. After the exit timelock (144 blocks),
// the LP (ownerPk) can call reclaimExpired() unilaterally, supplying current
// vault state (observable from vault VTXO scriptPubKey on-chain).

import "vault_covenant.ark";

options {
  server = server;
  exit = 144;
}

contract RepayFlow(
  pubkey  vaultKeeperPk,
  pubkey  ownerPk,
  bytes32 lpAssetId,
  int     totalAssets,
  int     totalShares,
  int     supplyAmount    // principal deployed; used to isolate interest on return
) {
  // ─── Reclaim (cooperative) ────────────────────────────────────────────────────
  // Keeper routes repaid assets back into VaultCovenant.
  // Only interest (returnAmount - supplyAmount) is added to totalAssets.
  function reclaim(signature vaultKeeperSig) {
    require(checkSig(vaultKeeperSig, vaultKeeperPk), "invalid vault keeper");

    int returnAmount = tx.input.current.value;
    int interest = returnAmount - supplyAmount;
    int newVaultAssets = totalAssets + interest;

    require(tx.outputs[0].value == returnAmount, "full value must flow to vault");
    require(
      tx.outputs[0].scriptPubKey == new VaultCovenant(
        vaultKeeperPk, ownerPk, lpAssetId, newVaultAssets, totalShares
      ),
      "vault successor mismatch"
    );
  }

  // ─── Reclaim expired (unilateral after exit timelock) ─────────────────────────
  // Available after 144 blocks without keeper action (Ark exit path).
  // LP supplies current vault totalAssets and totalShares (observable from vault
  // VTXO scriptPubKey on-chain). Interest is computed the same way as reclaim().
  function reclaimExpired(signature ownerSig, int currentTotalAssets, int currentTotalShares) {
    require(checkSig(ownerSig, ownerPk), "invalid owner");

    int returnAmount = tx.input.current.value;
    int interest = returnAmount - supplyAmount;
    int newVaultAssets = currentTotalAssets + interest;

    require(tx.outputs[0].value == returnAmount, "full value must flow to vault");
    require(
      tx.outputs[0].scriptPubKey == new VaultCovenant(
        vaultKeeperPk, ownerPk, lpAssetId, newVaultAssets, currentTotalShares
      ),
      "vault successor mismatch"
    );
  }
}
