// supply_flow.ark
// One-shot atomic template. Moves assets from VaultCovenant into a fresh LendingMarket.
//
// The vault's totalAssets decrements by supplyAmount. A fresh LendingMarket is created
// with zero collateral and zero debt, ready for borrow(). Value is conserved:
// vault output + market output == current input value.
//
// Division note: newVaultAssets = totalAssets - supplyAmount (no rounding).

import "vault_covenant.ark";
import "lending_market.ark";

options {
  server = server;
  exit = 144;
}

contract SupplyFlow(
  pubkey  vaultKeeperPk,
  pubkey  ownerPk,
  pubkey  borrowerPk,
  pubkey  oraclePk,
  pubkey  creditHolder,
  int     supplyAmount,
  int     lltv,
  int     totalAssets,
  int     totalShares,
  bytes32 collateralAssetId,
  bytes32 loanAssetId,
  bytes32 oracleHash
) {
  function supply(signature vaultKeeperSig) {
    require(checkSig(vaultKeeperSig, vaultKeeperPk), "invalid vault keeper");
    require(supplyAmount <= totalAssets, "supply amount exceeds vault assets");

    int newVaultAssets = totalAssets - supplyAmount;
    int inputVal = tx.input.current.value;
    int vaultOut = inputVal - supplyAmount;

    // Output 0: VaultCovenant with decremented totalAssets
    require(tx.outputs[0].value == vaultOut, "vault output value mismatch");
    require(
      tx.outputs[0].scriptPubKey == new VaultCovenant(
        vaultKeeperPk, ownerPk, newVaultAssets, totalShares
      ),
      "vault successor mismatch"
    );

    // Output 1: fresh LendingMarket seeded with supplyAmount, ready for borrower
    require(tx.outputs[1].value == supplyAmount, "market output value mismatch");
    require(
      tx.outputs[1].scriptPubKey == new LendingMarket(
        borrowerPk, oraclePk, vaultKeeperPk, creditHolder,
        0, 0, lltv,
        collateralAssetId, loanAssetId, oracleHash
      ),
      "market successor mismatch"
    );
  }
}
