// ReceiveMarker — receive-invocation marker output
//
// Spec: layerzero-usdt0-arkade-demo/internal/scripts/builders.go
//       BuildReceiveInvocationScript.
//
// Locks a one-unit EndpointID asset alongside the LzReceivePacket extension
// data emitted by Endpoint.receive(). Consumable only when the consuming
// transaction also spends the canonical OApp state UTXO running OApp.receive().
//
// Mirrors the three Go-script checks:
//   1. Marker spent from input position config.ReceiveInvocationInputIndex.
//   2. The OApp state input was spent through the OApp.receive() Arkade
//      closure (OP_INSPECTINPUTARKADESCRIPTHASH).
//   3. Defense-in-depth: OApp control singleton on the OApp state input.

options {
  server = server;
  exit = exit;
}

contract ReceiveMarker(
  bytes32 oappReceiveScriptHash,
  bytes32 oappCtrlAssetId,
  // Operator key for the unilateral exit witness only — see oapp.ark for
  // rationale. Cooperative consumption requires only the server cosign and
  // the on-chain checks below.
  pubkey  operatorPk,
  int     exit
) {
  // Single execution path: consumed inside OApp.receive().
  //
  // OApp.receive() reads its marker input from input 0 and its OApp state
  // input from input 1. The marker must be at input 0 (PUSHCURRENTINPUTINDEX),
  // and input 1 must have been spent through the OApp.receive() Arkade
  // closure with the OApp control singleton attached.
  function consume() {
    // (1) the marker is at the expected input position.
    require(this.activeInputIndex == 0, "marker input position");

    // (2) the OApp state input was spent through the OApp.receive() closure.
    require(
      tx.inputs[1].arkadeScriptHash == oappReceiveScriptHash,
      "oapp state not via receive closure"
    );

    // (3) defense-in-depth: OApp control singleton on the consuming input.
    require(
      tx.inputs[1].assets.lookup(oappCtrlAssetId) == 1,
      "oapp state input missing control asset"
    );
  }
}
