// PriceBeacon Contract
//
// On-chain price oracle. Two values are maintained:
//   - ticker     (bytes32): identifies the price feed (e.g. commitment to "BTC/USD")
//   - price      (int):     BTC/USD in cents; encoded as the quantity of the ticker asset
//   - timestamp  (int):     block height of the last update; encoded as quantity of the clock asset
//
// Oracle flow:
//   1. Oracle deploys a PriceBeacon UTXO with an initial price and block height.
//   2. Oracle calls update() with each new price and the current block height.
//   3. Settlement contracts read price and timestamp atomically via introspection.
//   4. Consumers enforce freshness:
//        int age = tx.time - tx.inputs[N].assets.lookup(clock);
//        require(age <= 144, "stale oracle");  // 144 blocks ≈ 24 hours
//
// Security properties:
//   - Only oraclePk can update price or timestamp.
//   - Timestamps are monotonically non-decreasing (enforced on-chain).
//   - Consumers authenticate the beacon by its ticker and clock asset IDs.
//     Those bytes32 values commit to the oracle's genesis issuance and are
//     globally unique — the assets cannot be forged. Consumers do NOT bake
//     oraclePk into their own contracts; oracle key rotation via migrate()
//     keeps the asset IDs stable, so existing consumers remain valid.

options {
  server = server;
  exit = exit;
}

contract PriceBeacon(
  bytes32 ticker,   // asset whose quantity = BTC/USD price in cents
  bytes32 clock,    // asset whose quantity = block height of last update
  pubkey  oraclePk, // authorized updater
  int     exit      // exit timelock in blocks
) {

  // -------------------------------------------------------------------------
  // UPDATE
  // Oracle publishes a new price and block height.
  // newBlockHeight must not regress — back-dating across blocks is impossible.
  // Same-height updates are permitted to support sub-block cadence on Arkade
  // (the oracle may publish multiple prices within the same Bitcoin block).
  // -------------------------------------------------------------------------
  function update(signature oracleSig, int newPrice, int newBlockHeight) {
    require(checkSig(oracleSig, oraclePk), "invalid oracle signature");
    require(newPrice > 0, "price must be positive");

    int currentHeight = tx.inputs[0].assets.lookup(clock);
    require(newBlockHeight >= currentHeight, "block height must not regress");

    require(
      tx.outputs[0].scriptPubKey == new PriceBeacon(ticker, clock, oraclePk, exit),
      "beacon script must survive"
    );
    require(
      tx.outputs[0].assets.lookup(ticker) == newPrice,
      "price not updated correctly"
    );
    require(
      tx.outputs[0].assets.lookup(clock) == newBlockHeight,
      "block height not updated correctly"
    );
  }

  // -------------------------------------------------------------------------
  // PASSTHROUGH
  // Any transaction reading the beacon routes it through passthrough.
  // Both ticker and clock assets must be preserved.
  // -------------------------------------------------------------------------
  function passthrough() {
    require(
      tx.outputs[0].scriptPubKey == new PriceBeacon(ticker, clock, oraclePk, exit),
      "beacon script must survive"
    );

    int currentPrice = tx.inputs[0].assets.lookup(ticker);
    require(
      tx.outputs[0].assets.lookup(ticker) >= currentPrice,
      "price asset must survive"
    );

    int currentHeight = tx.inputs[0].assets.lookup(clock);
    require(
      tx.outputs[0].assets.lookup(clock) >= currentHeight,
      "clock asset must survive"
    );
  }

  // -------------------------------------------------------------------------
  // MIGRATE
  // Transfers oracle authority to a new key. Price and block height are preserved.
  // -------------------------------------------------------------------------
  function migrate(signature oracleSig, pubkey newOraclePk) {
    require(checkSig(oracleSig, oraclePk), "invalid oracle signature");

    int currentPrice  = tx.inputs[0].assets.lookup(ticker);
    int currentHeight = tx.inputs[0].assets.lookup(clock);

    require(
      tx.outputs[0].scriptPubKey == new PriceBeacon(ticker, clock, newOraclePk, exit),
      "invalid new beacon"
    );
    require(
      tx.outputs[0].assets.lookup(ticker) == currentPrice,
      "price must be preserved"
    );
    require(
      tx.outputs[0].assets.lookup(clock) == currentHeight,
      "block height must be preserved"
    );
  }
}
