// StabilityVault Contract
//
// A USD-denominated claim backed by BTC collateral.
// Seeker holds a fixed USD value; Provider locks additional collateral and
// takes a leveraged BTC long. Provider pays Seeker a funding rate.
//
// Oracle model:
//   No on-chain beacon UTXO. At settlement the caller supplies a fresh
//   oracle-signed price as a witness argument:
//     require(checkSigFromStack(oracleSig, oraclePk, oraclePrice))
//   oraclePk is baked into the vault constructor. The oracle signs the
//   price integer directly; the signature is verified on-stack.
//
// Settlement math:
//   seekerBase     = targetUSD × 1e8 / oraclePrice
//   fundingAccrued = fundingSatPerBlock × (tx.time - openHeight)
//   seekerRaw      = seekerBase + fundingAccrued
//   seekerPayout   = clamp(seekerRaw, 0, totalCollateral)
//   providerPayout = totalCollateral - seekerPayout

import "single_sig.ark";

options {
  server = server;
  exit = exit;
}

contract StabilityVault(
  pubkey  seekerPk,           // current holder of the USD claim
  pubkey  providerPk,         // collateral provider, holds the long side
  pubkey  oraclePk,           // oracle: only signatures from this key accepted
  int     targetUSD,          // seeker's USD claim in cents (immutable across transfers)
  int     totalCollateral,    // sats locked (immutable across transfers)
  int     fundingSatPerBlock, // signed: >0 provider pays seeker, <0 seeker pays
  int     openHeight,         // block height at position open; basis for funding accrual
  int     exit                // exit timelock in blocks
) {

  // -------------------------------------------------------------------------
  // TRANSFER
  // Seeker assigns the entire position to a new owner.
  // No oracle price needed — purely a key swap, no payout computed.
  // -------------------------------------------------------------------------
  function transfer(signature seekerSig, pubkey newSeekerPk) {
    require(checkSig(seekerSig, seekerPk), "invalid seeker sig");

    require(
      tx.outputs[0].scriptPubKey == new StabilityVault(
        newSeekerPk, providerPk, oraclePk,
        targetUSD, totalCollateral, fundingSatPerBlock, openHeight, exit
      ),
      "invalid transfer output"
    );
    require(tx.outputs[0].value >= totalCollateral, "collateral not preserved");
  }

  // -------------------------------------------------------------------------
  // SPLIT
  // Seeker divides the USD claim into two independent positions.
  // Collateral splits proportional to the USD claim ratio.
  // openHeight preserved on both so funding accrues continuously.
  // -------------------------------------------------------------------------
  function split(signature seekerSig, int amountUSD, pubkey newSeekerPk) {
    require(checkSig(seekerSig, seekerPk), "invalid seeker sig");
    require(amountUSD > 0, "zero amount");
    require(amountUSD < targetUSD, "amount exceeds balance");

    int remainingUSD = targetUSD - amountUSD;

    int collateralA = totalCollateral * amountUSD / targetUSD;
    int collateralB = totalCollateral - collateralA;

    require(collateralA >= 330, "split amount too small");
    require(collateralB >= 330, "remainder too small");

    require(
      tx.outputs[0].scriptPubKey == new StabilityVault(
        newSeekerPk, providerPk, oraclePk,
        amountUSD, collateralA, fundingSatPerBlock, openHeight, exit
      ),
      "invalid split output 0"
    );
    require(tx.outputs[0].value >= collateralA, "insufficient collateral A");

    require(
      tx.outputs[1].scriptPubKey == new StabilityVault(
        seekerPk, providerPk, oraclePk,
        remainingUSD, collateralB, fundingSatPerBlock, openHeight, exit
      ),
      "invalid split output 1"
    );
    require(tx.outputs[1].value >= collateralB, "insufficient collateral B");
  }

  // -------------------------------------------------------------------------
  // SEEKER REDEEM
  // Seeker exits to BTC at the oracle-attested price.
  // oraclePrice is the BTC/USD price in cents, signed by oraclePk.
  // -------------------------------------------------------------------------
  function seekerRedeem(signature seekerSig, int oraclePrice, signature oracleSig) {
    require(checkSig(seekerSig, seekerPk), "invalid seeker sig");
    require(oraclePrice > 0, "invalid oracle price");
    require(checkSigFromStack(oracleSig, oraclePk, oraclePrice), "invalid oracle signature");

    int blocksElapsed = tx.time - openHeight;
    int seekerBase    = targetUSD * 100000000 / oraclePrice;
    int funding       = fundingSatPerBlock * blocksElapsed;
    int seekerRaw     = seekerBase + funding;

    if (seekerRaw <= 0) {
      // Funding depleted seeker's claim: provider takes everything.
      require(tx.outputs[0].value >= totalCollateral, "provider underpaid");
      require(
        tx.outputs[0].scriptPubKey == new SingleSig(providerPk),
        "output 0 not provider"
      );
    } else {
      if (seekerRaw >= totalCollateral) {
        // Undercollateralised: seeker takes everything.
        require(tx.outputs[0].value >= totalCollateral, "seeker underpaid");
        require(
          tx.outputs[0].scriptPubKey == new SingleSig(seekerPk),
          "output 0 not seeker"
        );
      } else {
        // Normal: proportional split.
        require(tx.outputs[0].value >= seekerRaw, "seeker underpaid");
        require(
          tx.outputs[0].scriptPubKey == new SingleSig(seekerPk),
          "output 0 not seeker"
        );
        int providerPayout = totalCollateral - seekerRaw;
        if (providerPayout > 330) {
          require(tx.outputs[1].value >= providerPayout, "provider underpaid");
          require(
            tx.outputs[1].scriptPubKey == new SingleSig(providerPk),
            "output 1 not provider"
          );
        }
      }
    }
  }

  // -------------------------------------------------------------------------
  // PROVIDER EXIT
  // Provider initiates settlement at the oracle-attested price.
  // Identical payout math to seekerRedeem — provider signs instead of seeker.
  // First-come, first-served: no challenge window, no settlement delay.
  // -------------------------------------------------------------------------
  function providerExit(signature providerSig, int oraclePrice, signature oracleSig) {
    require(checkSig(providerSig, providerPk), "invalid provider sig");
    require(oraclePrice > 0, "invalid oracle price");
    require(checkSigFromStack(oracleSig, oraclePk, oraclePrice), "invalid oracle signature");

    int blocksElapsed = tx.time - openHeight;
    int seekerBase    = targetUSD * 100000000 / oraclePrice;
    int funding       = fundingSatPerBlock * blocksElapsed;
    int seekerRaw     = seekerBase + funding;

    if (seekerRaw <= 0) {
      require(tx.outputs[0].value >= totalCollateral, "provider underpaid");
      require(
        tx.outputs[0].scriptPubKey == new SingleSig(providerPk),
        "output 0 not provider"
      );
    } else {
      if (seekerRaw >= totalCollateral) {
        require(tx.outputs[0].value >= totalCollateral, "seeker underpaid");
        require(
          tx.outputs[0].scriptPubKey == new SingleSig(seekerPk),
          "output 0 not seeker"
        );
      } else {
        require(tx.outputs[0].value >= seekerRaw, "seeker underpaid");
        require(
          tx.outputs[0].scriptPubKey == new SingleSig(seekerPk),
          "output 0 not seeker"
        );
        int providerPayout = totalCollateral - seekerRaw;
        if (providerPayout > 330) {
          require(tx.outputs[1].value >= providerPayout, "provider underpaid");
          require(
            tx.outputs[1].scriptPubKey == new SingleSig(providerPk),
            "output 1 not provider"
          );
        }
      }
    }
  }
}
