// StabilityVault Contract
//
// A USD-denominated claim backed by BTC collateral.
// Seeker holds a fixed USD value; Provider locks additional collateral and
// takes a leveraged BTC long. Provider pays Seeker a funding rate.
//
// Oracle model (Fuji-style signed price feed):
//   Oracle off-chain produces:
//     msg = sha256(ticker || price || timestamp)
//     sig = sign(oraclePk, msg)
//   At settlement the caller supplies (oraclePrice, oracleTime, oracleSig).
//   The contract:
//     1. Verifies freshness:  tx.time - oracleTime <= 144 blocks
//     2. Reconstructs msg via streaming SHA256 on-chain
//     3. Verifies the oracle signature against the reconstructed hash
//
//   Three pieces of replay protection are baked in:
//     - ticker     → binds the signature to this feed (e.g. BTC/USD vs ETH/USD)
//     - price      → the value being attested
//     - timestamp  → makes each oracle update unique; combined with the
//                    144-block freshness check, stale signatures are rejected
//
// Settlement math:
//   seekerBase     = targetUSD × 1e8 / oraclePrice
//   fundingAccrued = fundingSatPerBlock × (tx.time - openHeight)
//   seekerRaw      = seekerBase + fundingAccrued
//   seekerPayout   = clamp(seekerRaw, 0, totalCollateral)
//   providerPayout = totalCollateral - seekerPayout

import "single_sig.ark";

options {
  server = server;
  exit = exit;
}

contract StabilityVault(
  pubkey  seekerPk,           // current holder of the USD claim
  pubkey  providerPk,         // collateral provider, holds the long side
  pubkey  oraclePk,           // oracle: only signatures from this key accepted
  bytes32 ticker,             // feed identifier (e.g. sha256("BTC/USD"))
  int     targetUSD,          // seeker's USD claim in cents (immutable across transfers)
  int     totalCollateral,    // sats locked (immutable across transfers)
  int     fundingSatPerBlock, // signed: >0 provider pays seeker, <0 seeker pays
  int     openHeight,         // block height at position open; basis for funding accrual
  int     exit                // exit timelock in blocks
) {

  // -------------------------------------------------------------------------
  // TRANSFER
  // Pure key swap — no oracle involvement.
  // -------------------------------------------------------------------------
  function transfer(signature seekerSig, pubkey newSeekerPk) {
    require(checkSig(seekerSig, seekerPk), "invalid seeker sig");

    require(
      tx.outputs[0].scriptPubKey == new StabilityVault(
        newSeekerPk, providerPk, oraclePk, ticker,
        targetUSD, totalCollateral, fundingSatPerBlock, openHeight, exit
      ),
      "invalid transfer output"
    );
    require(tx.outputs[0].value >= totalCollateral, "collateral not preserved");
  }

  // -------------------------------------------------------------------------
  // SPLIT
  // Proportional USD-claim split into two independent positions.
  // -------------------------------------------------------------------------
  function split(signature seekerSig, int amountUSD, pubkey newSeekerPk) {
    require(checkSig(seekerSig, seekerPk), "invalid seeker sig");
    require(amountUSD > 0, "zero amount");
    require(amountUSD < targetUSD, "amount exceeds balance");

    int remainingUSD = targetUSD - amountUSD;
    int collateralA  = totalCollateral * amountUSD / targetUSD;
    int collateralB  = totalCollateral - collateralA;

    require(collateralA >= 330, "split amount too small");
    require(collateralB >= 330, "remainder too small");

    require(
      tx.outputs[0].scriptPubKey == new StabilityVault(
        newSeekerPk, providerPk, oraclePk, ticker,
        amountUSD, collateralA, fundingSatPerBlock, openHeight, exit
      ),
      "invalid split output 0"
    );
    require(tx.outputs[0].value >= collateralA, "insufficient collateral A");

    require(
      tx.outputs[1].scriptPubKey == new StabilityVault(
        seekerPk, providerPk, oraclePk, ticker,
        remainingUSD, collateralB, fundingSatPerBlock, openHeight, exit
      ),
      "invalid split output 1"
    );
    require(tx.outputs[1].value >= collateralB, "insufficient collateral B");
  }

  // -------------------------------------------------------------------------
  // SEEKER EXIT
  // Seeker exits to BTC at the oracle-attested price.
  // Oracle message: sha256(ticker || oraclePrice || oracleTime)
  // -------------------------------------------------------------------------
  function seekerExit(
    signature seekerSig,
    int       oraclePrice,
    int       oracleTime,
    signature oracleSig
  ) {
    require(checkSig(seekerSig, seekerPk), "invalid seeker sig");
    require(oraclePrice > 0, "invalid oracle price");

    int oracleAge = tx.time - oracleTime;
    require(oracleAge <= 144, "stale oracle");

    let ctx1 = sha256Initialize(ticker);
    let ctx2 = sha256Update(ctx1, oraclePrice);
    let oracleMsg = sha256Finalize(ctx2, oracleTime);
    require(checkSigFromStack(oracleSig, oraclePk, oracleMsg), "invalid oracle signature");

    int blocksElapsed = tx.time - openHeight;
    int seekerBase    = targetUSD * 100000000 / oraclePrice;
    int funding       = fundingSatPerBlock * blocksElapsed;
    int seekerRaw     = seekerBase + funding;

    if (seekerRaw <= 0) {
      require(tx.outputs[0].value >= totalCollateral, "provider underpaid");
      require(tx.outputs[0].scriptPubKey == new SingleSig(providerPk), "output 0 not provider");
    } else {
      if (seekerRaw >= totalCollateral) {
        require(tx.outputs[0].value >= totalCollateral, "seeker underpaid");
        require(tx.outputs[0].scriptPubKey == new SingleSig(seekerPk), "output 0 not seeker");
      } else {
        require(tx.outputs[0].value >= seekerRaw, "seeker underpaid");
        require(tx.outputs[0].scriptPubKey == new SingleSig(seekerPk), "output 0 not seeker");
        int providerPayout = totalCollateral - seekerRaw;
        if (providerPayout > 330) {
          require(tx.outputs[1].value >= providerPayout, "provider underpaid");
          require(tx.outputs[1].scriptPubKey == new SingleSig(providerPk), "output 1 not provider");
        }
      }
    }
  }

  // -------------------------------------------------------------------------
  // PROVIDER EXIT
  // Identical settlement math; provider signs. First-come, first-served.
  // -------------------------------------------------------------------------
  function providerExit(
    signature providerSig,
    int       oraclePrice,
    int       oracleTime,
    signature oracleSig
  ) {
    require(checkSig(providerSig, providerPk), "invalid provider sig");
    require(oraclePrice > 0, "invalid oracle price");

    int oracleAge = tx.time - oracleTime;
    require(oracleAge <= 144, "stale oracle");

    let ctx1 = sha256Initialize(ticker);
    let ctx2 = sha256Update(ctx1, oraclePrice);
    let oracleMsg = sha256Finalize(ctx2, oracleTime);
    require(checkSigFromStack(oracleSig, oraclePk, oracleMsg), "invalid oracle signature");

    int blocksElapsed = tx.time - openHeight;
    int seekerBase    = targetUSD * 100000000 / oraclePrice;
    int funding       = fundingSatPerBlock * blocksElapsed;
    int seekerRaw     = seekerBase + funding;

    if (seekerRaw <= 0) {
      require(tx.outputs[0].value >= totalCollateral, "provider underpaid");
      require(tx.outputs[0].scriptPubKey == new SingleSig(providerPk), "output 0 not provider");
    } else {
      if (seekerRaw >= totalCollateral) {
        require(tx.outputs[0].value >= totalCollateral, "seeker underpaid");
        require(tx.outputs[0].scriptPubKey == new SingleSig(seekerPk), "output 0 not seeker");
      } else {
        require(tx.outputs[0].value >= seekerRaw, "seeker underpaid");
        require(tx.outputs[0].scriptPubKey == new SingleSig(seekerPk), "output 0 not seeker");
        int providerPayout = totalCollateral - seekerRaw;
        if (providerPayout > 330) {
          require(tx.outputs[1].value >= providerPayout, "provider underpaid");
          require(tx.outputs[1].scriptPubKey == new SingleSig(providerPk), "output 1 not provider");
        }
      }
    }
  }
}
