// StabilityVault Contract
//
// A USD-denominated claim backed by BTC collateral.
// Seeker holds a fixed USD value; Provider locks additional collateral and
// takes a leveraged BTC long. Provider pays Seeker a funding rate.
//
// Oracle model (Fuji-style signed price feed):
//   Oracle off-chain produces:
//     msg = sha256(ticker || price || timestamp)
//     sig = sign(oraclePk, msg)
//   where price and timestamp are encoded as 8-byte little-endian ints.
//   At settlement the caller supplies (oraclePrice, oracleTime, oracleSig).
//   The contract:
//     1. Verifies freshness:  tx.time - oracleTime <= 144 blocks
//     2. Reconstructs msg on-chain via `sha256(ticker + price + time)`
//        — the `+` operator concatenates (OP_CAT) when at least one side
//        is bytes-like; int sides are auto-coerced to fixed 8-byte LE so
//        the on-chain hash matches the off-chain one.
//     3. Verifies the oracle signature against the reconstructed hash
//
//   Three pieces of replay protection are baked in:
//     - ticker     → binds the signature to this feed (e.g. BTC/USD vs ETH/USD)
//     - price      → the value being attested
//     - timestamp  → makes each oracle update unique; combined with the
//                    144-block freshness check, stale signatures are rejected
//
// Settlement math:
//   seekerBase     = targetUSD × 1e8 / oraclePrice
//   fundingAccrued = fundingRatePerBlock × seekerBase × (tx.time - openHeight) / 1e10
//   seekerRaw      = seekerBase + fundingAccrued
//   seekerPayout   = clamp(seekerRaw, 0, totalCollateral)
//   providerPayout = totalCollateral - seekerPayout
//
// fundingRatePerBlock is a signed fixed-point fraction at scale 1e10:
//   value = (annual_pct / 100) / 52560 × 1e10
//   e.g. 0.5% APY → 950, 5% APY → 9500, negative = seeker pays provider.
// Making funding proportional to seekerBase keeps the effective APY invariant
// to partial fills of a StabilityOffer (an absolute sat/block rate would
// over-charge small takers). The scale divide is interleaved (1e5 × 1e5 = 1e10)
// to keep the intermediate product inside int64 for realistic position sizes.

import "single_sig.ark";

options {
  server = server;
  exit = exit;
}

contract StabilityVault(
  pubkey  seekerPk,           // current holder of the USD claim
  pubkey  providerPk,          // collateral provider, holds the long side
  pubkey  oraclePk,            // oracle: only signatures from this key accepted
  bytes32 ticker,              // feed identifier (e.g. sha256("BTC/USD"))
  int     targetUSD,           // seeker's USD claim in cents (immutable across transfers)
  int     totalCollateral,     // sats locked (immutable across transfers)
  int     fundingRatePerBlock, // signed fixed-point rate at scale 1e10; >0 provider pays seeker
  int     openHeight,          // block height at position open; basis for funding accrual
  int     exit                 // exit timelock in blocks
) {

  // -------------------------------------------------------------------------
  // TRANSFER
  // Pure key swap — no oracle involvement.
  // -------------------------------------------------------------------------
  function transfer(signature seekerSig, pubkey newSeekerPk) {
    require(checkSig(seekerSig, seekerPk), "invalid seeker sig");

    require(
      tx.outputs[0].scriptPubKey == new StabilityVault(
        newSeekerPk, providerPk, oraclePk, ticker,
        targetUSD, totalCollateral, fundingRatePerBlock, openHeight, exit
      ),
      "invalid transfer output"
    );
    require(tx.outputs[0].value >= totalCollateral, "collateral not preserved");
  }

  // -------------------------------------------------------------------------
  // SPLIT
  // Proportional USD-claim split into two independent positions.
  // -------------------------------------------------------------------------
  function split(signature seekerSig, int amountUSD, pubkey newSeekerPk) {
    require(checkSig(seekerSig, seekerPk), "invalid seeker sig");
    require(amountUSD > 0, "zero amount");
    require(amountUSD < targetUSD, "amount exceeds balance");

    int remainingUSD = targetUSD - amountUSD;
    int collateralA  = totalCollateral * amountUSD / targetUSD;
    int collateralB  = totalCollateral - collateralA;

    require(collateralA >= 330, "split amount too small");
    require(collateralB >= 330, "remainder too small");

    require(
      tx.outputs[0].scriptPubKey == new StabilityVault(
        newSeekerPk, providerPk, oraclePk, ticker,
        amountUSD, collateralA, fundingRatePerBlock, openHeight, exit
      ),
      "invalid split output 0"
    );
    require(tx.outputs[0].value >= collateralA, "insufficient collateral A");

    require(
      tx.outputs[1].scriptPubKey == new StabilityVault(
        seekerPk, providerPk, oraclePk, ticker,
        remainingUSD, collateralB, fundingRatePerBlock, openHeight, exit
      ),
      "invalid split output 1"
    );
    require(tx.outputs[1].value >= collateralB, "insufficient collateral B");
  }

  // -------------------------------------------------------------------------
  // SEEKER EXIT
  // Seeker exits to BTC at the oracle-attested price.
  // Oracle message: sha256(ticker || oraclePrice || oracleTime)
  // -------------------------------------------------------------------------
  function seekerExit(
    signature seekerSig,
    int       oraclePrice,
    int       oracleTime,
    signature oracleSig
  ) {
    require(checkSig(seekerSig, seekerPk), "invalid seeker sig");
    require(oraclePrice > 0, "invalid oracle price");

    int oracleAge = tx.time - oracleTime;
    require(oracleAge >= 0, "future-dated oracle");
    require(oracleAge <= 144, "stale oracle");

    let oracleMsg = sha256(ticker + oraclePrice + oracleTime);
    require(checkSigFromStack(oracleSig, oraclePk, oracleMsg), "invalid oracle signature");

    int blocksElapsed  = tx.time - openHeight;
    int seekerBase     = targetUSD * 100000000 / oraclePrice;
    // funding = rate × seekerBase × elapsed / 1e10 (split divide to avoid int64 overflow)
    int fundingPartial = fundingRatePerBlock * seekerBase / 100000;
    int funding        = fundingPartial * blocksElapsed / 100000;
    int seekerRaw      = seekerBase + funding;

    if (seekerRaw <= 0) {
      require(tx.outputs[0].value >= totalCollateral, "provider underpaid");
      require(tx.outputs[0].scriptPubKey == new SingleSig(providerPk), "output 0 not provider");
    } else {
      if (seekerRaw >= totalCollateral) {
        require(tx.outputs[0].value >= totalCollateral, "seeker underpaid");
        require(tx.outputs[0].scriptPubKey == new SingleSig(seekerPk), "output 0 not seeker");
      } else {
        require(tx.outputs[0].value >= seekerRaw, "seeker underpaid");
        require(tx.outputs[0].scriptPubKey == new SingleSig(seekerPk), "output 0 not seeker");
        int providerPayout = totalCollateral - seekerRaw;
        if (providerPayout > 330) {
          require(tx.outputs[1].value >= providerPayout, "provider underpaid");
          require(tx.outputs[1].scriptPubKey == new SingleSig(providerPk), "output 1 not provider");
        }
      }
    }
  }

  // -------------------------------------------------------------------------
  // PROVIDER EXIT
  // Identical settlement math; provider signs. First-come, first-served.
  // -------------------------------------------------------------------------
  function providerExit(
    signature providerSig,
    int       oraclePrice,
    int       oracleTime,
    signature oracleSig
  ) {
    require(checkSig(providerSig, providerPk), "invalid provider sig");
    require(oraclePrice > 0, "invalid oracle price");

    int oracleAge = tx.time - oracleTime;
    require(oracleAge >= 0, "future-dated oracle");
    require(oracleAge <= 144, "stale oracle");

    let oracleMsg = sha256(ticker + oraclePrice + oracleTime);
    require(checkSigFromStack(oracleSig, oraclePk, oracleMsg), "invalid oracle signature");

    int blocksElapsed  = tx.time - openHeight;
    int seekerBase     = targetUSD * 100000000 / oraclePrice;
    int fundingPartial = fundingRatePerBlock * seekerBase / 100000;
    int funding        = fundingPartial * blocksElapsed / 100000;
    int seekerRaw      = seekerBase + funding;

    if (seekerRaw <= 0) {
      require(tx.outputs[0].value >= totalCollateral, "provider underpaid");
      require(tx.outputs[0].scriptPubKey == new SingleSig(providerPk), "output 0 not provider");
    } else {
      if (seekerRaw >= totalCollateral) {
        require(tx.outputs[0].value >= totalCollateral, "seeker underpaid");
        require(tx.outputs[0].scriptPubKey == new SingleSig(seekerPk), "output 0 not seeker");
      } else {
        require(tx.outputs[0].value >= seekerRaw, "seeker underpaid");
        require(tx.outputs[0].scriptPubKey == new SingleSig(seekerPk), "output 0 not seeker");
        int providerPayout = totalCollateral - seekerRaw;
        if (providerPayout > 330) {
          require(tx.outputs[1].value >= providerPayout, "provider underpaid");
          require(tx.outputs[1].scriptPubKey == new SingleSig(providerPk), "output 1 not provider");
        }
      }
    }
  }
}
