// StabilityOffer Contract
//
// Provider pre-commits BTC liquidity into a standing offer.
// Any swap service (or direct Seeker) can claim it non-interactively by
// supplying a fresh oracle-signed price.
//
// Flow:
//   1. Provider deploys StabilityOffer with their BTC collateral.
//   2. Taker calls take(userBTC, seekerPk, oraclePrice, oracleTime, oracleSig).
//   3. Contract verifies the oracle signature over sha256(ticker||price||time),
//      enforces freshness, and opens a StabilityVault bound to this ticker.
//   4. Provider calls withdraw() to reclaim unused collateral at any time.
//
// Replay protection: the oracle message embeds ticker, price, and timestamp.
// Same-signature reuse across feeds is impossible (ticker mismatch); stale
// signatures fail the 144-block freshness check.

import "stability_vault.ark";

options {
  server = server;
  exit = exit;
}

contract StabilityOffer(
  pubkey  providerPk,
  pubkey  oraclePk,
  bytes32 ticker,             // feed identifier; propagates into every vault
  int     fundingSatPerBlock,
  int     maxExposureBTC,
  int     collateralRatioPct, // min 100
  int     exit
) {

  // -------------------------------------------------------------------------
  // TAKE
  // Non-interactive: no provider signature.
  // Caller supplies oracle-signed price; contract verifies the full message
  // and opens a StabilityVault at the attested price.
  //
  // Transaction layout:
  //   input[0]:  this StabilityOffer UTXO
  //   input[1]:  taker's BTC (userBTC sats)
  //   output[0]: StabilityVault
  //   output[1]: remaining StabilityOffer (if partial fill)
  // -------------------------------------------------------------------------
  function take(
    int       userBTC,
    pubkey    seekerPk,
    int       oraclePrice,
    int       oracleTime,
    signature oracleSig
  ) {
    require(userBTC > 0, "zero deposit");
    require(userBTC <= maxExposureBTC, "exceeds offer capacity");
    require(collateralRatioPct >= 100, "collateral ratio below minimum");
    require(oraclePrice > 0, "invalid oracle price");

    int oracleAge = tx.time - oracleTime;
    require(oracleAge <= 144, "stale oracle");

    let oracleMsg = sha256(ticker + oraclePrice + oracleTime);
    require(checkSigFromStack(oracleSig, oraclePk, oracleMsg), "invalid oracle signature");

    int targetUSD      = userBTC * oraclePrice / 100000000;
    require(targetUSD > 0, "position too small");

    int totalCollateral = userBTC * (100 + collateralRatioPct) / 100;

    require(
      tx.outputs[0].scriptPubKey == new StabilityVault(
        seekerPk, providerPk, oraclePk, ticker,
        targetUSD, totalCollateral, fundingSatPerBlock, tx.time, exit
      ),
      "invalid vault output"
    );
    require(tx.outputs[0].value >= totalCollateral, "insufficient vault collateral");

    int remainingCapacity = maxExposureBTC - userBTC;
    if (remainingCapacity > 0) {
      require(
        tx.outputs[1].scriptPubKey == new StabilityOffer(
          providerPk, oraclePk, ticker,
          fundingSatPerBlock, remainingCapacity, collateralRatioPct, exit
        ),
        "invalid remaining offer"
      );
      int remainingCollateral = remainingCapacity * collateralRatioPct / 100;
      require(tx.outputs[1].value >= remainingCollateral, "insufficient offer collateral");
    }
  }

  // -------------------------------------------------------------------------
  // WITHDRAW
  // Provider reclaims unclaimed collateral from the offer.
  // -------------------------------------------------------------------------
  function withdraw(signature providerSig) {
    require(checkSig(providerSig, providerPk), "invalid provider sig");
  }
}
