// StabilityOffer Contract
//
// Provider pre-commits BTC liquidity into a standing offer.
// Any swap service (or direct Seeker) can claim it non-interactively by
// supplying a fresh oracle-signed price — no Provider signature required.
//
// Flow:
//   1. Provider deploys StabilityOffer with their BTC collateral.
//   2. Taker calls take(userBTC, seekerPk, oraclePrice, oracleSig).
//   3. Contract verifies the oracle signature and opens a StabilityVault.
//   4. Provider calls withdraw() to reclaim unused collateral at any time.
//
// Collateral structure:
//   Provider collateral per unit = (collateralRatioPct / 100) × seekerBTC
//   Total vault collateral       = seekerBTC × (100 + collateralRatioPct) / 100
//   collateralRatioPct = 150 → 2.5× total, 60% drop coverage
//   collateralRatioPct = 200 → 3.0× total, 67% drop coverage
//   Minimum enforced at 100. Market discovers the equilibrium rate.

import "stability_vault.ark";

options {
  server = server;
  exit = exit;
}

contract StabilityOffer(
  pubkey  providerPk,         // offer creator and collateral provider
  pubkey  oraclePk,           // oracle key: must match the StabilityVault oracle
  int     fundingSatPerBlock, // signed; positive = provider pays seeker
  int     maxExposureBTC,     // remaining capacity in sats
  int     collateralRatioPct, // provider collateral as % of seekerBTC (min 100)
  int     exit                // exit timelock in blocks
) {

  // -------------------------------------------------------------------------
  // TAKE
  // Non-interactive: no provider signature required.
  // Taker supplies oracle-signed price; contract verifies and opens a vault.
  //
  // Transaction layout:
  //   input[0]:  this StabilityOffer UTXO
  //   input[1]:  taker's BTC (userBTC sats)
  //   output[0]: StabilityVault
  //   output[1]: remaining StabilityOffer (if partial fill, omitted if fully consumed)
  // -------------------------------------------------------------------------
  function take(int userBTC, pubkey seekerPk, int oraclePrice, signature oracleSig) {
    require(userBTC > 0, "zero deposit");
    require(userBTC <= maxExposureBTC, "exceeds offer capacity");
    require(collateralRatioPct >= 100, "collateral ratio below minimum");
    require(oraclePrice > 0, "invalid oracle price");
    require(checkSigFromStack(oracleSig, oraclePk, oraclePrice), "invalid oracle signature");

    int targetUSD      = userBTC * oraclePrice / 100000000;
    require(targetUSD > 0, "position too small");

    int totalCollateral = userBTC * (100 + collateralRatioPct) / 100;

    require(
      tx.outputs[0].scriptPubKey == new StabilityVault(
        seekerPk, providerPk, oraclePk,
        targetUSD, totalCollateral, fundingSatPerBlock, tx.time, exit
      ),
      "invalid vault output"
    );
    require(tx.outputs[0].value >= totalCollateral, "insufficient vault collateral");

    int remainingCapacity = maxExposureBTC - userBTC;
    if (remainingCapacity > 0) {
      require(
        tx.outputs[1].scriptPubKey == new StabilityOffer(
          providerPk, oraclePk,
          fundingSatPerBlock, remainingCapacity, collateralRatioPct, exit
        ),
        "invalid remaining offer"
      );
      int remainingCollateral = remainingCapacity * collateralRatioPct / 100;
      require(tx.outputs[1].value >= remainingCollateral, "insufficient offer collateral");
    }
  }

  // -------------------------------------------------------------------------
  // WITHDRAW
  // Provider reclaims unclaimed collateral from the offer.
  // -------------------------------------------------------------------------
  function withdraw(signature providerSig) {
    require(checkSig(providerSig, providerPk), "invalid provider sig");
  }
}
