// StabilityOffer Contract
//
// Provider pre-commits BTC liquidity into a standing offer.
// Any swap service (or direct Seeker) can claim it non-interactively by
// supplying a fresh oracle-signed price.
//
// Flow:
//   1. Provider deploys StabilityOffer with their BTC collateral.
//   2. Taker calls take(userBTC, seekerPk, oraclePrice, oracleTime, oracleSig).
//   3. Contract verifies the oracle signature over sha256(ticker||price||time),
//      enforces freshness, charges takeFee to the provider, and opens a
//      StabilityVault bound to this ticker.
//   4. Provider calls withdraw() to reclaim unused collateral at any time.
//
// Fees committed at offer creation (immutable across takes):
//   - takeFee:        sats paid to provider from taker's deposit on take
//   - seekerExitFee:  sats paid to provider when the Seeker later calls
//                     seekerExit; propagated into every vault created from
//                     this offer.

import "stability_vault.ark";

options {
  server = server;
  exit = exit;
}

contract StabilityOffer(
  pubkey  providerPk,
  pubkey  oraclePk,
  bytes32 ticker,              // feed identifier; propagates into every vault
  int     fundingRatePerSec,   // signed fixed-point at scale 1e12; seeker accepts this rate on take
  int     maxExposureBTC,
  int     collateralRatioPct,  // min 100 logically; offer guards 50%+ here
  int     seekerExitFee,       // propagated into every vault
  int     takeFee,             // sats charged on take, paid to provider
  int     exit
) {

  // -------------------------------------------------------------------------
  // TAKE
  // Non-interactive: no provider signature.
  // Caller supplies oracle-signed price; contract verifies the full message,
  // charges takeFee, and opens a StabilityVault at the attested price.
  //
  // Transaction layout:
  //   input[0]:  this StabilityOffer UTXO
  //   input[1]:  taker's BTC (userBTC sats)
  //   output[0]: StabilityVault
  //   output[1]: takeFee → provider           (only if takeFee > 330)
  //   output[2]: remaining StabilityOffer     (only if partial fill)
  // -------------------------------------------------------------------------
  function take(
    int       userBTC,
    pubkey    seekerPk,
    int       oraclePrice,
    int       oracleTime,
    signature oracleSig
  ) {
    require(userBTC > 0, "zero deposit");
    require(userBTC <= maxExposureBTC, "exceeds offer capacity");
    require(collateralRatioPct >= 100, "collateral ratio below minimum");
    require(oraclePrice > 0, "invalid oracle price");

    int oracleAge = tx.offchainTime - oracleTime;
    require(oracleAge >= 0, "future-dated oracle");
    require(oracleAge <= 600, "stale oracle");

    let oracleMsg = sha256(ticker + oraclePrice + oracleTime);
    require(checkSigFromStack(oracleSig, oraclePk, oracleMsg), "invalid oracle signature");

    int targetUSD = userBTC * oraclePrice / 100000000;
    require(targetUSD > 0, "position too small");

    int totalCollateral = userBTC * (100 + collateralRatioPct) / 100;

    require(
      tx.outputs[0].scriptPubKey == new StabilityVault(
        seekerPk, providerPk, oraclePk, ticker,
        targetUSD, totalCollateral, fundingRatePerSec, tx.offchainTime,
        collateralRatioPct, seekerExitFee, exit
      ),
      "invalid vault output"
    );
    require(tx.outputs[0].value >= totalCollateral, "insufficient vault collateral");

    if (takeFee > 330) {
      require(tx.outputs[1].scriptPubKey == new SingleSig(providerPk), "output 1 not provider");
      require(tx.outputs[1].value >= takeFee, "provider underpaid take fee");
    }

    int remainingCapacity = maxExposureBTC - userBTC;
    if (remainingCapacity > 0) {
      require(
        tx.outputs[2].scriptPubKey == new StabilityOffer(
          providerPk, oraclePk, ticker,
          fundingRatePerSec, remainingCapacity, collateralRatioPct,
          seekerExitFee, takeFee, exit
        ),
        "invalid remaining offer"
      );
      int remainingCollateral = remainingCapacity * collateralRatioPct / 100;
      require(tx.outputs[2].value >= remainingCollateral, "insufficient offer collateral");
    }
  }

  // -------------------------------------------------------------------------
  // WITHDRAW — Provider reclaims unclaimed collateral from the offer.
  // -------------------------------------------------------------------------
  function withdraw(signature providerSig) {
    require(checkSig(providerSig, providerPk), "invalid provider sig");
  }
}
