// StabilityVault Contract
//
// A USD-denominated claim backed by BTC collateral.
// Seeker holds a fixed USD value; Provider locks additional collateral and
// takes a leveraged BTC long. Provider pays Seeker a funding rate.
//
// Funding model (USD-compound):
//   At every settlement boundary the USD claim is rolled forward:
//     elapsed         = tx.offchainTime - lastUpdate
//     newTargetUSD    = targetUSD × (1 + fundingRatePerSec × elapsed / 1e12)
//   targetUSD compounds in USD terms. fundingRatePerSec is a signed
//   fixed-point fraction at scale 1e12.
//
// Oracle model (Fuji-style signed price feed):
//   Oracle off-chain produces:
//     msg = sha256(ticker || price || timestamp)
//     sig = sign(oraclePk, msg)
//   where price and timestamp are 8-byte little-endian unsigned ints.
//   At settlement the caller supplies (oraclePrice, oracleTime, oracleSig).
//   Freshness: tx.offchainTime - oracleTime <= 600 seconds.
//
//   `tx.offchainTime` is the TEE-introspector wallclock (unix seconds),
//   distinct from `tx.time` (Bitcoin nLockTime, block height).
//
// Three pieces of oracle replay protection are baked into the message:
//   - ticker     → binds the signature to this feed
//   - price      → the value being attested
//   - timestamp  → unique per update; combined with the freshness window,
//                  stale signatures are rejected.

import "single_sig.ark";

options {
  server = server;
  exit = exit;
}

contract StabilityVault(
  pubkey  seekerPk,           // current holder of the USD claim
  pubkey  providerPk,         // collateral provider, holds the long side
  pubkey  oraclePk,           // only signatures from this key accepted
  bytes32 ticker,             // feed identifier (e.g. sha256("BTC/USD"))
  int     targetUSD,          // seeker's USD claim in cents; mutates on settle
  int     totalCollateral,    // sats locked; mutates on add/removeCapital
  int     fundingRatePerSec,  // signed fixed-point at scale 1e12; mutates on settle
  int     lastUpdate,         // unix seconds; basis for funding accrual
  int     collateralRatioPct, // min collateral ratio for removeCapital (e.g. 50 = 1.5:1)
  int     seekerExitFee,      // sats paid to provider when seekerExit settles
  int     exit                // exit timelock in blocks
) {

  // -------------------------------------------------------------------------
  // TRANSFER — pure key swap, no oracle.
  // -------------------------------------------------------------------------
  function transfer(signature seekerSig, pubkey newSeekerPk) {
    require(checkSig(seekerSig, seekerPk), "invalid seeker sig");

    require(
      tx.outputs[0].scriptPubKey == new StabilityVault(
        newSeekerPk, providerPk, oraclePk, ticker,
        targetUSD, totalCollateral, fundingRatePerSec, lastUpdate,
        collateralRatioPct, seekerExitFee, exit
      ),
      "invalid transfer output"
    );
    require(tx.outputs[0].value >= totalCollateral, "collateral not preserved");
  }

  // -------------------------------------------------------------------------
  // SPLIT — proportional USD-claim split into two independent positions.
  // -------------------------------------------------------------------------
  function split(signature seekerSig, int amountUSD, pubkey newSeekerPk) {
    require(checkSig(seekerSig, seekerPk), "invalid seeker sig");
    require(amountUSD > 0, "zero amount");
    require(amountUSD < targetUSD, "amount exceeds balance");

    int remainingUSD = targetUSD - amountUSD;
    int collateralA  = totalCollateral * amountUSD / targetUSD;
    int collateralB  = totalCollateral - collateralA;

    require(collateralA >= 330, "split amount too small");
    require(collateralB >= 330, "remainder too small");

    require(
      tx.outputs[0].scriptPubKey == new StabilityVault(
        newSeekerPk, providerPk, oraclePk, ticker,
        amountUSD, collateralA, fundingRatePerSec, lastUpdate,
        collateralRatioPct, seekerExitFee, exit
      ),
      "invalid split output 0"
    );
    require(tx.outputs[0].value >= collateralA, "insufficient collateral A");

    require(
      tx.outputs[1].scriptPubKey == new StabilityVault(
        seekerPk, providerPk, oraclePk, ticker,
        remainingUSD, collateralB, fundingRatePerSec, lastUpdate,
        collateralRatioPct, seekerExitFee, exit
      ),
      "invalid split output 1"
    );
    require(tx.outputs[1].value >= collateralB, "insufficient collateral B");
  }

  // -------------------------------------------------------------------------
  // SETTLE & UPDATE FUNDING
  // Provider rolls accrued funding into targetUSD and sets a new rate.
  // newFundingRatePerSec must be >= 0: a negative rate would let the Provider
  // unilaterally drain the Seeker. The Seeker's consent at offer-accept time
  // is the only point where a negative initial rate is allowed.
  //
  // Worst case for the Seeker: Provider sets rate to 0, suspending further
  // interest. They can react by calling seekerExit.
  // -------------------------------------------------------------------------
  function settleAndUpdateFunding(signature providerSig, int newFundingRatePerSec) {
    require(checkSig(providerSig, providerPk), "invalid provider sig");
    require(newFundingRatePerSec >= 0, "negative funding rate disallowed");

    int elapsed           = tx.offchainTime - lastUpdate;
    int rateElapsedScaled = fundingRatePerSec * elapsed / 1000000;
    int delta             = targetUSD * rateElapsedScaled / 1000000;
    int newTargetUSD      = targetUSD + delta;
    require(newTargetUSD > 0, "claim wiped by funding");

    require(
      tx.outputs[0].scriptPubKey == new StabilityVault(
        seekerPk, providerPk, oraclePk, ticker,
        newTargetUSD, totalCollateral, newFundingRatePerSec, tx.offchainTime,
        collateralRatioPct, seekerExitFee, exit
      ),
      "invalid settle output"
    );
    require(tx.outputs[0].value >= totalCollateral, "collateral not preserved");
  }

  // -------------------------------------------------------------------------
  // ADD CAPITAL — Provider tops up collateral. No ratio check needed (more
  // collateral is always strictly better for the Seeker).
  // -------------------------------------------------------------------------
  function addCapital(signature providerSig, int amount) {
    require(checkSig(providerSig, providerPk), "invalid provider sig");
    require(amount > 0, "zero amount");

    int newTotalCollateral = totalCollateral + amount;

    require(
      tx.outputs[0].scriptPubKey == new StabilityVault(
        seekerPk, providerPk, oraclePk, ticker,
        targetUSD, newTotalCollateral, fundingRatePerSec, lastUpdate,
        collateralRatioPct, seekerExitFee, exit
      ),
      "invalid output"
    );
    require(tx.outputs[0].value >= newTotalCollateral, "collateral not deposited");
  }

  // -------------------------------------------------------------------------
  // REMOVE CAPITAL — Provider reclaims excess collateral, but the remaining
  // position must still cover seekerBase at the offer's collateral ratio.
  // Funding accrued to-date is included in the check (without rolling it into
  // the vault — provider can call settleAndUpdateFunding first if desired).
  // -------------------------------------------------------------------------
  function removeCapital(
    signature providerSig,
    int       amount,
    int       oraclePrice,
    int       oracleTime,
    signature oracleSig
  ) {
    require(checkSig(providerSig, providerPk), "invalid provider sig");
    require(amount > 0, "zero amount");
    require(oraclePrice > 0, "invalid oracle price");

    int oracleAge = tx.offchainTime - oracleTime;
    require(oracleAge >= 0, "future-dated oracle");
    require(oracleAge <= 600, "stale oracle");

    let oracleMsg = sha256(ticker + oraclePrice + oracleTime);
    require(checkSigFromStack(oracleSig, oraclePk, oracleMsg), "invalid oracle signature");

    int elapsed           = tx.offchainTime - lastUpdate;
    int rateElapsedScaled = fundingRatePerSec * elapsed / 1000000;
    int delta             = targetUSD * rateElapsedScaled / 1000000;
    int currentTargetUSD  = targetUSD + delta;
    int currentSeekerBase = currentTargetUSD * 100000000 / oraclePrice;
    int minCollateral     = currentSeekerBase * (100 + collateralRatioPct) / 100;
    int newTotalCollateral = totalCollateral - amount;
    require(newTotalCollateral >= minCollateral, "would breach collateral ratio");

    require(
      tx.outputs[0].scriptPubKey == new StabilityVault(
        seekerPk, providerPk, oraclePk, ticker,
        targetUSD, newTotalCollateral, fundingRatePerSec, lastUpdate,
        collateralRatioPct, seekerExitFee, exit
      ),
      "invalid vault output"
    );
    require(tx.outputs[0].value >= newTotalCollateral, "vault underfunded");
    require(tx.outputs[1].scriptPubKey == new SingleSig(providerPk), "output 1 not provider");
    require(tx.outputs[1].value >= amount, "provider underpaid");
  }

  // -------------------------------------------------------------------------
  // SEEKER EXIT — Seeker exits to BTC at the oracle-attested price.
  // Pays seekerExitFee out of own payout to provider (set at offer creation).
  // -------------------------------------------------------------------------
  function seekerExit(
    signature seekerSig,
    int       oraclePrice,
    int       oracleTime,
    signature oracleSig
  ) {
    require(checkSig(seekerSig, seekerPk), "invalid seeker sig");
    require(oraclePrice > 0, "invalid oracle price");

    int oracleAge = tx.offchainTime - oracleTime;
    require(oracleAge >= 0, "future-dated oracle");
    require(oracleAge <= 600, "stale oracle");

    let oracleMsg = sha256(ticker + oraclePrice + oracleTime);
    require(checkSigFromStack(oracleSig, oraclePk, oracleMsg), "invalid oracle signature");

    int elapsed           = tx.offchainTime - lastUpdate;
    int rateElapsedScaled = fundingRatePerSec * elapsed / 1000000;
    int delta             = targetUSD * rateElapsedScaled / 1000000;
    int currentTargetUSD  = targetUSD + delta;
    int seekerRaw         = currentTargetUSD * 100000000 / oraclePrice;
    int seekerNet         = seekerRaw - seekerExitFee;

    if (seekerNet <= 0) {
      require(tx.outputs[0].value >= totalCollateral, "provider underpaid");
      require(tx.outputs[0].scriptPubKey == new SingleSig(providerPk), "output 0 not provider");
    } else {
      if (seekerNet >= totalCollateral) {
        require(tx.outputs[0].value >= totalCollateral, "seeker underpaid");
        require(tx.outputs[0].scriptPubKey == new SingleSig(seekerPk), "output 0 not seeker");
      } else {
        require(tx.outputs[0].value >= seekerNet, "seeker underpaid");
        require(tx.outputs[0].scriptPubKey == new SingleSig(seekerPk), "output 0 not seeker");
        int providerPayout = totalCollateral - seekerNet;
        if (providerPayout > 330) {
          require(tx.outputs[1].value >= providerPayout, "provider underpaid");
          require(tx.outputs[1].scriptPubKey == new SingleSig(providerPk), "output 1 not provider");
        }
      }
    }
  }

  // -------------------------------------------------------------------------
  // PROVIDER EXIT — Identical settlement math; no exit fee charged to provider.
  // -------------------------------------------------------------------------
  function providerExit(
    signature providerSig,
    int       oraclePrice,
    int       oracleTime,
    signature oracleSig
  ) {
    require(checkSig(providerSig, providerPk), "invalid provider sig");
    require(oraclePrice > 0, "invalid oracle price");

    int oracleAge = tx.offchainTime - oracleTime;
    require(oracleAge >= 0, "future-dated oracle");
    require(oracleAge <= 600, "stale oracle");

    let oracleMsg = sha256(ticker + oraclePrice + oracleTime);
    require(checkSigFromStack(oracleSig, oraclePk, oracleMsg), "invalid oracle signature");

    int elapsed           = tx.offchainTime - lastUpdate;
    int rateElapsedScaled = fundingRatePerSec * elapsed / 1000000;
    int delta             = targetUSD * rateElapsedScaled / 1000000;
    int currentTargetUSD  = targetUSD + delta;
    int seekerRaw         = currentTargetUSD * 100000000 / oraclePrice;

    if (seekerRaw <= 0) {
      require(tx.outputs[0].value >= totalCollateral, "provider underpaid");
      require(tx.outputs[0].scriptPubKey == new SingleSig(providerPk), "output 0 not provider");
    } else {
      if (seekerRaw >= totalCollateral) {
        require(tx.outputs[0].value >= totalCollateral, "seeker underpaid");
        require(tx.outputs[0].scriptPubKey == new SingleSig(seekerPk), "output 0 not seeker");
      } else {
        require(tx.outputs[0].value >= seekerRaw, "seeker underpaid");
        require(tx.outputs[0].scriptPubKey == new SingleSig(seekerPk), "output 0 not seeker");
        int providerPayout = totalCollateral - seekerRaw;
        if (providerPayout > 330) {
          require(tx.outputs[1].value >= providerPayout, "provider underpaid");
          require(tx.outputs[1].scriptPubKey == new SingleSig(providerPk), "output 1 not provider");
        }
      }
    }
  }
}
