// LendingPool Contract (consolidated)
//
// One recursive-covenant pool that earns yield AND issues fixed-maturity bonds,
// UTXO-natively (Morpho "Midnight" style). A single LendingPool UTXO carries
// pooled USDT forward, re-creating itself on every spend.
//
// STATE carried forward on every spend (= recursion):
//   totalIdle   - USDT physically in the pool (lendable / withdrawable)
//   totalLent   - principal currently deployed in bond loans (NO interest baked
//                 in; it is exactly the sum of outstanding loan principals)
//   totalShares - LP shares outstanding (lenders' pro-rata claim)
//
//   totalAssets = totalIdle + totalLent      (basis for share price)
//
// YIELD MODEL — the bond discount IS the interest. There is deliberately NO
// separate time-based (ratePerSec) accrual: a borrower draws `principal` =
// bondUnits*(1-discount) and repays par = bondUnits, so the discount
// (bondUnits - principal) is realized into `totalIdle` at repayLoan and lifts
// the share price. Carrying both a discount AND a ratePerSec accrual would
// double-count the yield and (because repay subtracts only the flat principal)
// would leave a phantom balance in totalLent — so accrual was removed.
//
// The pool custodies two control assets (shareCtrlId, bondCtrlId) that gate
// minting of the LP-share and bond assets; issuance is enforced entirely by this
// covenant, non-interactively, never by an operator. Holding the unique bondCtrl
// is also what lets a LoanVault identify the genuine pool during repay.
//
// LIFECYCLE:
//   deposit   (FAN-IN)  supply USDT, mint LP shares at share price
//   withdraw  (FAN-OUT) burn shares for pro-rata USDT (idle-bounded; the last
//                       share can never be burned, so the pool cannot be bricked)
//   fillBond  (FAN-OUT) THE ATOMIC FILL: draw principal out of idle, mint the
//                       bond to the lender side, lock collateral in a LoanVault,
//                       re-create the residual pool — one tx
//   repayLoan (FAN-IN)  THE ATOMIC REPAY+SETTLE: consume the LoanVault, burn its
//                       bond, return par to idle, clear its principal from
//                       totalLent, return collateral to the borrower — one tx
//   settle    (FAN-IN)  fold OFF-CHAIN proceeds (sold seized collateral after
//                       liquidate/claimDefault) back into the pool
//
// "FIRST FILL WINS, THE REST CANCEL": the pool is one UTXO; the first fill to
// confirm spends it and competing fills double-spend.
//
// YIELD/LIQUIDITY TRADEOFF (enforced on-chain): withdraw and fillBond require
// the amount be <= totalIdle, so a withdrawal or a fill can fail when
// utilization is high — the phantom-depth risk, as a script invariant.
//
// TRUST ASSUMPTIONS / KNOWN LIMITATIONS (MVP):
//   - TRUST: keeper. `settle` lets the pool keeper set principalAmount/repayAmount
//     with no on-chain proof the seized collateral was actually sold for that
//     amount (BTC->USDT conversion cannot be a single on-chain hop). The keeper
//     is therefore a trusted accounting oracle for the liquidation/default leg
//     only. `repayLoan` (the normal happy path) is fully trustless.
//   - minCollateral is a FIXED sats floor checked at origination; it is not
//     oracle-priced. Ongoing under-collateralization is handled by
//     LoanVault.liquidate (oracle-priced). Oracle-priced origination sizing is a
//     follow-up.
//   - Yield is realized in a lump at repayLoan, so a deposit immediately before a
//     repay captures a slice of that loan's discount (standard simple-vault
//     behavior). Pro-rata-over-time accrual is a follow-up.

import "loan_vault.ark";

options {
  server = server;
  exit = exit;
}

contract LendingPool(
  bytes32 usdtAssetId,   // supply / loan / repayment asset
  bytes32 shareAssetId,  // LP share token (pro-rata claim on total assets)
  bytes32 shareCtrlId,   // control asset (in pool) gating share minting
  bytes32 bondAssetId,   // fixed-maturity bond / pool token
  bytes32 bondCtrlId,    // control asset (in pool) gating bond minting
  bytes32 ticker,        // oracle feed id, injected into each LoanVault
  pubkey  poolKeeperPk,  // lender cohort: holds bonds, runs settle/withdraw
  pubkey  oraclePk,      // price oracle for LoanVault liquidation
  int     discountBps,   // principal = bondUnits * (1e4 - discountBps) / 1e4; the
                         // discount is the yield
  int     maturity,      // block height at/after which bonds mature
  int     minCollateral, // minimum collateral sats per bond loan (fixed floor)
  int     liqThresholdBps, // injected into LoanVault: liquidation threshold
  int     oracleMaxAge,  // injected into LoanVault: max oracle staleness (seconds)
  int     totalIdle,     // USDT physically in the pool (mutable)
  int     totalLent,     // outstanding loan principal (mutable)
  int     totalShares,   // LP shares outstanding (mutable)
  int     exit           // unilateral exit timelock in blocks
) {

  // ---------------------------------------------------------------------------
  // DEPOSIT  (FAN-IN) — supply USDT, receive LP shares at the current price.
  // ---------------------------------------------------------------------------
  function deposit(int amount, pubkey lenderPk, signature lenderSig) {
    require(amount > 0, "zero deposit");
    require(checkSig(lenderSig, lenderPk), "invalid lender sig");

    int assetsNext = totalIdle + totalLent;
    require(assetsNext > 0, "empty pool");

    int sharesMinted = amount * totalShares / assetsNext;
    require(sharesMinted > 0, "deposit too small");

    let shareGroup = tx.assetGroups.find(shareAssetId);
    require(shareGroup.delta == sharesMinted, "share delta mismatch");
    require(shareGroup.control == shareCtrlId, "wrong share control");
    let scGroup = tx.assetGroups.find(shareCtrlId);
    require(scGroup.delta == 0, "share control changed");
    // The bond control is custodied here too; pin its supply so a deposit cannot
    // be used to mint bonds. (The bond asset group itself may be absent in a
    // deposit, and a group's .delta has no not-found guard, so it cannot be
    // pinned directly — locking the control is the available safe guard.)
    let bcGroup = tx.assetGroups.find(bondCtrlId);
    require(bcGroup.delta == 0, "bond control changed");

    int idleNext   = totalIdle + amount;
    int sharesNext = totalShares + sharesMinted;

    require(
      tx.outputs[0].scriptPubKey == new LendingPool(
        usdtAssetId, shareAssetId, shareCtrlId, bondAssetId, bondCtrlId, ticker,
        poolKeeperPk, oraclePk, discountBps, maturity, minCollateral,
        liqThresholdBps, oracleMaxAge, idleNext, totalLent, sharesNext, exit
      ),
      "invalid pool recreation"
    );
    require(tx.outputs[0].assets.lookup(usdtAssetId) >= idleNext, "pool usdt short");
    require(tx.outputs[0].assets.lookup(shareCtrlId) >= 1, "share control not retained");
    require(tx.outputs[0].assets.lookup(bondCtrlId) >= 1, "bond control not retained");

    require(tx.outputs[1].assets.lookup(shareAssetId) >= sharesMinted, "shares not delivered");
    require(tx.outputs[1].scriptPubKey == new SingleSig(lenderPk), "shares dest not lender");
  }

  // ---------------------------------------------------------------------------
  // WITHDRAW  (FAN-OUT) — burn LP shares for pro-rata USDT, bounded by idle.
  // The last share can never be burned (sharesNext > 0), so the pool can never
  // be bricked with totalShares == 0 while loans are still outstanding.
  // ---------------------------------------------------------------------------
  function withdraw(int shares, pubkey lenderPk, signature lenderSig) {
    require(shares > 0, "zero shares");
    require(checkSig(lenderSig, lenderPk), "invalid lender sig");

    int assetsNext = totalIdle + totalLent;

    int amount = shares * assetsNext / totalShares;
    require(amount > 0, "withdraw too small");
    require(amount <= totalIdle, "insufficient idle liquidity");

    let shareGroup = tx.assetGroups.find(shareAssetId);
    require(shareGroup.sumInputs >= shareGroup.sumOutputs + shares, "shares not burned");
    // Lock both control supplies so a withdraw cannot mint shares or bonds.
    let scGroup = tx.assetGroups.find(shareCtrlId);
    require(scGroup.delta == 0, "share control changed");
    let bcGroup = tx.assetGroups.find(bondCtrlId);
    require(bcGroup.delta == 0, "bond control changed");

    int idleNext   = totalIdle - amount;
    int sharesNext = totalShares - shares;
    require(sharesNext > 0, "cannot drain last share");

    require(
      tx.outputs[0].scriptPubKey == new LendingPool(
        usdtAssetId, shareAssetId, shareCtrlId, bondAssetId, bondCtrlId, ticker,
        poolKeeperPk, oraclePk, discountBps, maturity, minCollateral,
        liqThresholdBps, oracleMaxAge, idleNext, totalLent, sharesNext, exit
      ),
      "invalid residual pool"
    );
    require(tx.outputs[0].assets.lookup(usdtAssetId) >= idleNext, "residual usdt short");
    require(tx.outputs[0].assets.lookup(shareCtrlId) >= 1, "share control not retained");
    require(tx.outputs[0].assets.lookup(bondCtrlId) >= 1, "bond control not retained");

    require(tx.outputs[1].assets.lookup(usdtAssetId) >= amount, "lender underpaid");
    require(tx.outputs[1].scriptPubKey == new SingleSig(lenderPk), "payout dest not lender");
  }

  // ---------------------------------------------------------------------------
  // FILL BOND  (FAN-OUT) — THE ATOMIC FILL. Only the borrower signs. In one tx:
  // draw `principal` out of idle, mint the bond to the lender side, lock
  // collateral in a LoanVault, re-create the residual pool. Refuses to fill an
  // already-matured bond (which would be immediately default-claimable).
  //
  //   output[0]: residual pool (idle - principal, lent + principal)
  //   output[1]: principal USDT → borrower
  //   output[2]: bondUnits bond  → pool keeper (lender claim)
  //   output[3]: LoanVault holding the collateral
  // ---------------------------------------------------------------------------
  function fillBond(int bondUnits, int collateral, pubkey borrowerPk, signature borrowerSig) {
    require(bondUnits > 0, "zero bond");
    require(collateral >= minCollateral, "collateral below minimum");
    require(tx.time < maturity, "pool matured");
    require(checkSig(borrowerSig, borrowerPk), "invalid borrower sig");

    int netBps    = 10000 - discountBps;
    int principal = bondUnits * netBps / 10000;
    require(principal > 0, "principal too small");
    require(principal <= totalIdle, "insufficient idle liquidity");

    let bondGroup = tx.assetGroups.find(bondAssetId);
    require(bondGroup.delta == bondUnits, "bond delta mismatch");
    require(bondGroup.control == bondCtrlId, "wrong bond control");
    let bcGroup = tx.assetGroups.find(bondCtrlId);
    require(bcGroup.delta == 0, "bond control changed");
    // Lock the share control so a fillBond cannot also mint LP shares.
    let scGroup = tx.assetGroups.find(shareCtrlId);
    require(scGroup.delta == 0, "share control changed");

    int idleNext  = totalIdle - principal;
    int lentAfter = totalLent + principal;

    require(
      tx.outputs[0].scriptPubKey == new LendingPool(
        usdtAssetId, shareAssetId, shareCtrlId, bondAssetId, bondCtrlId, ticker,
        poolKeeperPk, oraclePk, discountBps, maturity, minCollateral,
        liqThresholdBps, oracleMaxAge, idleNext, lentAfter, totalShares, exit
      ),
      "invalid residual pool"
    );
    require(tx.outputs[0].assets.lookup(usdtAssetId) >= idleNext, "residual usdt short");
    require(tx.outputs[0].assets.lookup(shareCtrlId) >= 1, "share control not retained");
    require(tx.outputs[0].assets.lookup(bondCtrlId) >= 1, "bond control not retained");

    require(tx.outputs[1].assets.lookup(usdtAssetId) >= principal, "borrower underpaid");
    require(tx.outputs[1].scriptPubKey == new SingleSig(borrowerPk), "loan dest not borrower");

    require(tx.outputs[2].assets.lookup(bondAssetId) >= bondUnits, "bond not delivered");
    require(tx.outputs[2].scriptPubKey == new SingleSig(poolKeeperPk), "bond dest not lender");

    require(
      tx.outputs[3].scriptPubKey == new LoanVault(
        borrowerPk, poolKeeperPk, usdtAssetId, bondAssetId, bondCtrlId, oraclePk,
        ticker, liqThresholdBps, oracleMaxAge, bondUnits, collateral, maturity, exit
      ),
      "invalid loan vault"
    );
    require(tx.outputs[3].value >= collateral, "collateral not locked");
  }

  // ---------------------------------------------------------------------------
  // REPAY LOAN  (FAN-IN) — THE ATOMIC REPAY+SETTLE. Consumes the borrower's
  // LoanVault (input loanIdx), burns its bond, returns par (= bondUnits USDT) to
  // idle, clears the loan's principal from totalLent (exactly the amount added at
  // fillBond — no phantom remainder), and returns the collateral to the borrower
  // — all in one transaction. The LoanVault input is validated by reconstructing
  // its scriptPubKey from the pool's own parameters plus the per-loan witnesses,
  // so the witnesses cannot be forged.
  //
  //   input[loanIdx]: the LoanVault being repaid
  //   output[0]: pool re-created (idle + par, lent - principal)
  //   output[1]: collateral sats → borrower
  // ---------------------------------------------------------------------------
  function repayLoan(int bondUnits, int collateral, pubkey borrowerPk, int loanIdx) {
    require(bondUnits > 0, "zero bond");

    require(
      tx.inputs[loanIdx].scriptPubKey == new LoanVault(
        borrowerPk, poolKeeperPk, usdtAssetId, bondAssetId, bondCtrlId, oraclePk,
        ticker, liqThresholdBps, oracleMaxAge, bondUnits, collateral, maturity, exit
      ),
      "loan input mismatch"
    );
    require(tx.time < maturity, "loan matured; use claimDefault");

    int netBps    = 10000 - discountBps;
    int principal = bondUnits * netBps / 10000;
    require(principal <= totalLent, "principal exceeds outstanding");

    let bondGroup = tx.assetGroups.find(bondAssetId);
    require(bondGroup.sumInputs >= bondGroup.sumOutputs + bondUnits, "bond not burned");
    // Lock both control supplies so a repay cannot mint shares or extra bonds.
    let scGroup = tx.assetGroups.find(shareCtrlId);
    require(scGroup.delta == 0, "share control changed");
    let bcGroup = tx.assetGroups.find(bondCtrlId);
    require(bcGroup.delta == 0, "bond control changed");

    int idleNext  = totalIdle + bondUnits;
    int lentAfter = totalLent - principal;

    require(
      tx.outputs[0].scriptPubKey == new LendingPool(
        usdtAssetId, shareAssetId, shareCtrlId, bondAssetId, bondCtrlId, ticker,
        poolKeeperPk, oraclePk, discountBps, maturity, minCollateral,
        liqThresholdBps, oracleMaxAge, idleNext, lentAfter, totalShares, exit
      ),
      "invalid pool recreation"
    );
    require(tx.outputs[0].assets.lookup(usdtAssetId) >= idleNext, "par not returned to pool");
    require(tx.outputs[0].assets.lookup(shareCtrlId) >= 1, "share control not retained");
    require(tx.outputs[0].assets.lookup(bondCtrlId) >= 1, "bond control not retained");

    require(tx.outputs[1].value >= collateral, "collateral not returned");
    require(tx.outputs[1].scriptPubKey == new SingleSig(borrowerPk), "collateral dest not borrower");
  }

  // ---------------------------------------------------------------------------
  // SETTLE  (FAN-IN) — fold OFF-CHAIN proceeds back into the pool: e.g. after a
  // liquidate/claimDefault the keeper sells the seized BTC collateral and returns
  // `repayAmount` USDT, clearing `principalAmount` from totalLent.
  //
  // TRUST: keeper. There is no on-chain proof the seized collateral was sold for
  // `repayAmount`; the keeper is a trusted accounting oracle for THIS leg only.
  // repayLoan is the trustless happy path. The principalAmount <= totalLent bound
  // below prevents clearing more debt than exists, but not mis-statement within
  // that bound.
  //
  //   output[0]: pool re-created (idle + repayAmount, lent - principalAmount)
  // ---------------------------------------------------------------------------
  function settle(int principalAmount, int repayAmount, signature keeperSig) {
    require(checkSig(keeperSig, poolKeeperPk), "invalid keeper sig");
    require(principalAmount > 0, "zero principal");
    require(repayAmount >= principalAmount, "repay below principal");
    require(principalAmount <= totalLent, "exceeds outstanding");

    // Lock both control supplies so a settle cannot mint shares or bonds.
    let scGroup = tx.assetGroups.find(shareCtrlId);
    require(scGroup.delta == 0, "share control changed");
    let bcGroup = tx.assetGroups.find(bondCtrlId);
    require(bcGroup.delta == 0, "bond control changed");

    int idleNext  = totalIdle + repayAmount;
    int lentAfter = totalLent - principalAmount;

    require(
      tx.outputs[0].scriptPubKey == new LendingPool(
        usdtAssetId, shareAssetId, shareCtrlId, bondAssetId, bondCtrlId, ticker,
        poolKeeperPk, oraclePk, discountBps, maturity, minCollateral,
        liqThresholdBps, oracleMaxAge, idleNext, lentAfter, totalShares, exit
      ),
      "invalid pool recreation"
    );
    require(tx.outputs[0].assets.lookup(usdtAssetId) >= idleNext, "pool usdt short");
    require(tx.outputs[0].assets.lookup(shareCtrlId) >= 1, "share control not retained");
    require(tx.outputs[0].assets.lookup(bondCtrlId) >= 1, "bond control not retained");
  }
}
