// LendingPool Contract
//
// A recursive-covenant lender liquidity pool for fixed-maturity, fixed-rate
// lending (Morpho "Midnight" style), encoded UTXO-natively in Arkade Script.
//
// THE IDEA
//   Instead of one idle UTXO per lender order, a single covenant-controlled UTXO
//   holds the pooled USDT liquidity. The covenant is RECURSIVE: every spend must
//   re-create the pool at output[0] with updated `liquidity`, so the pool is a
//   chain of UTXOs carrying its running balance forward (same self-replacement
//   pattern as StabilityVault).
//
//   FAN-IN  (liquidity grows):
//     - deposit : pool UTXO + a lender's USDT UTXO  -> one larger pool UTXO
//     - merge   : two pool UTXOs                     -> one combined pool UTXO
//   FAN-OUT (liquidity is drawn / leaves):
//     - borrow  : pool UTXO -> residual pool + borrower's loan + LoanVault
//     - withdraw: pool UTXO -> residual pool + keeper payout
//
// "FIRST FILL WINS, THE REST CANCEL" — FOR FREE
//   The pool is exactly one UTXO. The first `borrow` to confirm consumes it and
//   emits the residual pool as a NEW UTXO (new outpoint). Any competing borrow
//   built against the now-spent pool is rejected by consensus as a double-spend.
//   No `consumed[group]` bookkeeping is needed — the ledger is the accounting.
//   A losing-but-honest borrower simply rebuilds against the fresh residual.
//
// HONEST CAVEATS (this is a UTXO model, not the EVM)
//   - No external yield. Bitcoin Script cannot lend the pooled capital out to an
//     external venue while it rests. The ONLY yield is the bond discount the
//     borrower pays (par - principal). The efficiency claim here is shared
//     liquidity + consensus-driven auto-cancel, nothing more.
//   - Liquidity is commingled: this MVP does not mint per-lender LP-share tokens,
//     so lender exit is governed by `poolKeeperPk` (a lender-cohort / operator
//     key). Per-lender shares are a follow-up (needs a second issued asset).
//   - Collateral valuation is deferred: `borrow` enforces a flat `minCollateral`
//     sats floor, not an oracle-priced ratio. Oracle-priced liquidation with a
//     Dutch-auction incentive is the planned follow-up.
//
// USDT is an Arkade Asset (`usdtAssetId`); `liquidity` is the USDT amount the
// pool holds. Collateral is plain sats locked in each LoanVault.

import "loan_vault.ark";

options {
  server = server;
  exit = exit;
}

contract LendingPool(
  bytes32 usdtAssetId,   // loan / liquidity asset
  pubkey  poolKeeperPk,  // governs merge/withdraw; collects loan repayments
  int     discountBps,   // principal = par * (1e4 - discountBps) / 1e4
  int     maturity,      // block height at/after which loans from this pool mature
  int     minCollateral, // minimum collateral sats a borrower must lock per loan
  int     liquidity,     // USDT currently available to lend (mutable pool balance)
  int     exit           // unilateral exit timelock in blocks
) {

  // ---------------------------------------------------------------------------
  // DEPOSIT  (FAN-IN) — a lender adds USDT capital to the pool.
  //
  //   input[0]: this pool UTXO (holds `liquidity` USDT)
  //   input[*]: depositor's USDT UTXO (>= `amount`)
  //   output[0]: pool re-created with liquidity + amount
  //
  // Asset conservation guarantees the depositor actually supplied `amount`:
  // output[0] can only hold `liquidity + amount` USDT if the inputs did.
  // ---------------------------------------------------------------------------
  function deposit(int amount, pubkey depositorPk, signature depositorSig) {
    require(amount > 0, "zero deposit");
    require(checkSig(depositorSig, depositorPk), "invalid depositor sig");

    int liquidityNext = liquidity + amount;

    require(
      tx.outputs[0].scriptPubKey == new LendingPool(
        usdtAssetId, poolKeeperPk, discountBps, maturity, minCollateral,
        liquidityNext, exit
      ),
      "invalid pool recreation"
    );
    require(tx.outputs[0].assets.lookup(usdtAssetId) >= liquidityNext, "pool usdt short");
  }

  // ---------------------------------------------------------------------------
  // MERGE  (FAN-IN) — keeper combines two pool UTXOs into one.
  //
  // Position-agnostic: this script runs on BOTH pool inputs. `otherIdx` points
  // to the sibling; activeInputIndex distinguishes self from sibling. The merged
  // liquidity is a sum, which is commutative, so output[0] matches under both
  // executions.
  // ---------------------------------------------------------------------------
  function merge(int otherIdx, int otherLiquidity, signature keeperSig) {
    require(checkSig(keeperSig, poolKeeperPk), "invalid keeper sig");
    require(this.activeInputIndex != otherIdx, "self-merge disallowed");

    require(
      tx.inputs[otherIdx].scriptPubKey == new LendingPool(
        usdtAssetId, poolKeeperPk, discountBps, maturity, minCollateral,
        otherLiquidity, exit
      ),
      "input not matching pool"
    );

    int mergedLiquidity = liquidity + otherLiquidity;

    require(
      tx.outputs[0].scriptPubKey == new LendingPool(
        usdtAssetId, poolKeeperPk, discountBps, maturity, minCollateral,
        mergedLiquidity, exit
      ),
      "invalid merged pool"
    );
    require(tx.outputs[0].assets.lookup(usdtAssetId) >= mergedLiquidity, "merged usdt short");
  }

  // ---------------------------------------------------------------------------
  // BORROW  (FAN-OUT) — non-interactive: a borrower draws principal below par,
  // posts collateral, and opens a LoanVault. No lender/keeper signature: the
  // pool's consent is the covenant itself (correct residual re-creation).
  //
  //   output[0]: residual pool (liquidity - principal)
  //   output[1]: borrower's loan proceeds (principal USDT)
  //   output[2]: LoanVault holding the collateral (owes par at maturity)
  // ---------------------------------------------------------------------------
  function borrow(int par, int collateral, pubkey borrowerPk, signature borrowerSig) {
    require(par > 0, "zero loan");
    require(collateral >= minCollateral, "collateral below minimum");
    require(checkSig(borrowerSig, borrowerPk), "invalid borrower sig");

    int netBps    = 10000 - discountBps;
    int principal = par * netBps / 10000;
    require(principal > 0, "loan too small");
    require(principal <= liquidity, "exceeds pool liquidity");

    int liquidityNext = liquidity - principal;

    require(
      tx.outputs[0].scriptPubKey == new LendingPool(
        usdtAssetId, poolKeeperPk, discountBps, maturity, minCollateral,
        liquidityNext, exit
      ),
      "invalid residual pool"
    );
    require(tx.outputs[0].assets.lookup(usdtAssetId) >= liquidityNext, "residual usdt short");

    require(tx.outputs[1].scriptPubKey == new SingleSig(borrowerPk), "output 1 not borrower");
    require(tx.outputs[1].assets.lookup(usdtAssetId) >= principal, "borrower underpaid");

    require(
      tx.outputs[2].scriptPubKey == new LoanVault(
        borrowerPk, poolKeeperPk, usdtAssetId, par, collateral, maturity, exit
      ),
      "invalid loan vault"
    );
    require(tx.outputs[2].value >= collateral, "collateral not locked");
  }

  // ---------------------------------------------------------------------------
  // WITHDRAW  (FAN-OUT) — keeper pulls USDT out of the pool.
  //
  //   output[0]: residual pool (liquidity - amount)
  //   output[1]: keeper payout (amount USDT)
  // ---------------------------------------------------------------------------
  function withdraw(int amount, signature keeperSig) {
    require(checkSig(keeperSig, poolKeeperPk), "invalid keeper sig");
    require(amount > 0, "zero amount");
    require(amount <= liquidity, "exceeds liquidity");

    int liquidityNext = liquidity - amount;

    require(
      tx.outputs[0].scriptPubKey == new LendingPool(
        usdtAssetId, poolKeeperPk, discountBps, maturity, minCollateral,
        liquidityNext, exit
      ),
      "invalid residual pool"
    );
    require(tx.outputs[0].assets.lookup(usdtAssetId) >= liquidityNext, "residual usdt short");

    require(tx.outputs[1].scriptPubKey == new SingleSig(poolKeeperPk), "output 1 not keeper");
    require(tx.outputs[1].assets.lookup(usdtAssetId) >= amount, "keeper underpaid");
  }
}
