// LendingPool Contract (consolidated)
//
// One recursive-covenant pool that BOTH earns yield AND issues fixed-maturity
// bonds, UTXO-natively (Morpho "Midnight" style). It merges a variable-rate
// yield pool and a fixed-rate bond order book into a single covenant whose
// `fillBond` does the standing-order fill atomically.
//
// STATE carried forward on every spend (= recursion):
//   totalIdle   - USDT physically in the pool (lendable / withdrawable)
//   totalLent   - principal deployed into bond loans; ACCRUES interest = yield
//   totalShares - LP shares outstanding (lenders' pro-rata claim)
//   lastAccrual - unix seconds of the last interest accrual
//
//   totalAssets = totalIdle + totalLent      (basis for share price)
//
// The pool custodies two control assets (shareCtrlId, bondCtrlId) that gate
// minting of the LP-share and bond assets; issuance is enforced entirely by this
// covenant, non-interactively, never by an operator. Holding the unique bondCtrl
// is also what lets a LoanVault identify the genuine pool during repay.
//
// LIFECYCLE:
//   deposit   (FAN-IN)  supply USDT, mint LP shares at share price
//   withdraw  (FAN-OUT) burn shares for pro-rata USDT (idle-bounded)
//   fillBond  (FAN-OUT) THE ATOMIC FILL: accrue, draw principal out of idle,
//                       mint the bond to the lender side, lock collateral in a
//                       LoanVault, re-create the residual pool — one tx
//   repayLoan (FAN-IN)  THE ATOMIC REPAY+SETTLE: consume a matured-or-earlier
//                       LoanVault, burn its bond, return par to idle, clear its
//                       principal from totalLent, return collateral to borrower
//                       — one tx, no separate keeper "settle" step
//   settle    (FAN-IN)  fold OFF-CHAIN proceeds (e.g. sold seized collateral
//                       after liquidate/claimDefault) back into the pool
//
// "FIRST FILL WINS, THE REST CANCEL": the pool is one UTXO; the first fill to
// confirm spends it and competing fills double-spend.
//
// YIELD/LIQUIDITY TRADEOFF (enforced on-chain): withdraw and fillBond require
// the amount be <= totalIdle, so a withdrawal or a fill can fail when
// utilization is high — the phantom-depth risk, as a script invariant.
//
// MVP simplifications (documented): ratePerSec is fixed (utilization IRM is a
// follow-up); repayLoan relies on the keeper co-signing (they hold the bond that
// must be burned) — that participation plus the bond-control co-spend check bind
// the repayment to the genuine pool; the pool is bootstrapped with
// totalShares>0, totalIdle>0.

import "loan_vault.ark";

options {
  server = server;
  exit = exit;
}

contract LendingPool(
  bytes32 usdtAssetId,   // supply / loan / repayment asset
  bytes32 shareAssetId,  // LP share token (pro-rata claim on total assets)
  bytes32 shareCtrlId,   // control asset (in pool) gating share minting
  bytes32 bondAssetId,   // fixed-maturity bond / pool token
  bytes32 bondCtrlId,    // control asset (in pool) gating bond minting
  bytes32 ticker,        // oracle feed id, injected into each LoanVault
  pubkey  poolKeeperPk,  // lender cohort: holds bonds, runs settle/withdraw
  pubkey  oraclePk,      // price oracle for LoanVault liquidation
  int     ratePerSec,    // borrower interest rate, signed fixed-point scale 1e12
  int     discountBps,   // principal = bondUnits * (1e4 - discountBps) / 1e4
  int     maturity,      // block height at/after which bonds mature
  int     minCollateral, // minimum collateral sats per bond loan
  int     liqThresholdBps, // injected into LoanVault: liquidation threshold
  int     oracleMaxAge,  // injected into LoanVault: max oracle staleness (seconds)
  int     totalIdle,     // USDT physically in the pool (mutable)
  int     totalLent,     // principal deployed in bonds; accrues interest (mutable)
  int     totalShares,   // LP shares outstanding (mutable)
  int     lastAccrual,   // unix seconds; basis for accrual (mutable)
  int     exit           // unilateral exit timelock in blocks
) {

  // ---------------------------------------------------------------------------
  // DEPOSIT  (FAN-IN) — supply USDT, receive LP shares at the post-accrual price.
  // ---------------------------------------------------------------------------
  function deposit(int amount, pubkey lenderPk, signature lenderSig) {
    require(amount > 0, "zero deposit");
    require(checkSig(lenderSig, lenderPk), "invalid lender sig");

    int elapsed = tx.offchainTime - lastAccrual;
    require(elapsed >= 0, "clock regression");
    int rateElapsed = ratePerSec * elapsed / 1000000;
    int growth      = totalLent * rateElapsed / 1000000;
    int lentNext    = totalLent + growth;
    int assetsNext  = totalIdle + lentNext;
    require(assetsNext > 0, "empty pool");

    int sharesMinted = amount * totalShares / assetsNext;
    require(sharesMinted > 0, "deposit too small");

    let shareGroup = tx.assetGroups.find(shareAssetId);
    require(shareGroup.delta == sharesMinted, "share delta mismatch");
    require(shareGroup.control == shareCtrlId, "wrong share control");
    let scGroup = tx.assetGroups.find(shareCtrlId);
    require(scGroup.delta == 0, "share control changed");

    int idleNext   = totalIdle + amount;
    int sharesNext = totalShares + sharesMinted;

    require(
      tx.outputs[0].scriptPubKey == new LendingPool(
        usdtAssetId, shareAssetId, shareCtrlId, bondAssetId, bondCtrlId, ticker,
        poolKeeperPk, oraclePk, ratePerSec, discountBps, maturity, minCollateral,
        liqThresholdBps, oracleMaxAge, idleNext, lentNext, sharesNext, tx.offchainTime, exit
      ),
      "invalid pool recreation"
    );
    require(tx.outputs[0].assets.lookup(usdtAssetId) >= idleNext, "pool usdt short");
    require(tx.outputs[0].assets.lookup(shareCtrlId) >= 1, "share control not retained");
    require(tx.outputs[0].assets.lookup(bondCtrlId) >= 1, "bond control not retained");

    require(tx.outputs[1].assets.lookup(shareAssetId) >= sharesMinted, "shares not delivered");
    require(tx.outputs[1].scriptPubKey == new SingleSig(lenderPk), "shares dest not lender");
  }

  // ---------------------------------------------------------------------------
  // WITHDRAW  (FAN-OUT) — burn LP shares for pro-rata USDT, bounded by idle.
  // ---------------------------------------------------------------------------
  function withdraw(int shares, pubkey lenderPk, signature lenderSig) {
    require(shares > 0, "zero shares");
    require(checkSig(lenderSig, lenderPk), "invalid lender sig");

    int elapsed = tx.offchainTime - lastAccrual;
    require(elapsed >= 0, "clock regression");
    int rateElapsed = ratePerSec * elapsed / 1000000;
    int growth      = totalLent * rateElapsed / 1000000;
    int lentNext    = totalLent + growth;
    int assetsNext  = totalIdle + lentNext;

    int amount = shares * assetsNext / totalShares;
    require(amount > 0, "withdraw too small");
    require(amount <= totalIdle, "insufficient idle liquidity");

    let shareGroup = tx.assetGroups.find(shareAssetId);
    require(shareGroup.sumInputs >= shareGroup.sumOutputs + shares, "shares not burned");

    int idleNext   = totalIdle - amount;
    int sharesNext = totalShares - shares;

    require(
      tx.outputs[0].scriptPubKey == new LendingPool(
        usdtAssetId, shareAssetId, shareCtrlId, bondAssetId, bondCtrlId, ticker,
        poolKeeperPk, oraclePk, ratePerSec, discountBps, maturity, minCollateral,
        liqThresholdBps, oracleMaxAge, idleNext, lentNext, sharesNext, tx.offchainTime, exit
      ),
      "invalid residual pool"
    );
    require(tx.outputs[0].assets.lookup(usdtAssetId) >= idleNext, "residual usdt short");
    require(tx.outputs[0].assets.lookup(shareCtrlId) >= 1, "share control not retained");
    require(tx.outputs[0].assets.lookup(bondCtrlId) >= 1, "bond control not retained");

    require(tx.outputs[1].assets.lookup(usdtAssetId) >= amount, "lender underpaid");
    require(tx.outputs[1].scriptPubKey == new SingleSig(lenderPk), "payout dest not lender");
  }

  // ---------------------------------------------------------------------------
  // FILL BOND  (FAN-OUT) — THE ATOMIC FILL. Only the borrower signs. In one tx:
  // accrue interest, draw `principal` out of idle, mint the bond to the lender
  // side, lock collateral in a LoanVault, re-create the residual pool.
  //
  //   output[0]: residual pool (idle - principal, lent + principal)
  //   output[1]: principal USDT → borrower
  //   output[2]: bondUnits bond  → pool keeper (lender claim)
  //   output[3]: LoanVault holding the collateral
  // ---------------------------------------------------------------------------
  function fillBond(int bondUnits, int collateral, pubkey borrowerPk, signature borrowerSig) {
    require(bondUnits > 0, "zero bond");
    require(collateral >= minCollateral, "collateral below minimum");
    require(checkSig(borrowerSig, borrowerPk), "invalid borrower sig");

    int elapsed = tx.offchainTime - lastAccrual;
    require(elapsed >= 0, "clock regression");
    int rateElapsed = ratePerSec * elapsed / 1000000;
    int growth      = totalLent * rateElapsed / 1000000;
    int lentNext    = totalLent + growth;

    int netBps    = 10000 - discountBps;
    int principal = bondUnits * netBps / 10000;
    require(principal > 0, "principal too small");
    require(principal <= totalIdle, "insufficient idle liquidity");

    let bondGroup = tx.assetGroups.find(bondAssetId);
    require(bondGroup.delta == bondUnits, "bond delta mismatch");
    require(bondGroup.control == bondCtrlId, "wrong bond control");
    let bcGroup = tx.assetGroups.find(bondCtrlId);
    require(bcGroup.delta == 0, "bond control changed");

    int idleNext  = totalIdle - principal;
    int lentAfter = lentNext + principal;

    require(
      tx.outputs[0].scriptPubKey == new LendingPool(
        usdtAssetId, shareAssetId, shareCtrlId, bondAssetId, bondCtrlId, ticker,
        poolKeeperPk, oraclePk, ratePerSec, discountBps, maturity, minCollateral,
        liqThresholdBps, oracleMaxAge, idleNext, lentAfter, totalShares, tx.offchainTime, exit
      ),
      "invalid residual pool"
    );
    require(tx.outputs[0].assets.lookup(usdtAssetId) >= idleNext, "residual usdt short");
    require(tx.outputs[0].assets.lookup(shareCtrlId) >= 1, "share control not retained");
    require(tx.outputs[0].assets.lookup(bondCtrlId) >= 1, "bond control not retained");

    require(tx.outputs[1].assets.lookup(usdtAssetId) >= principal, "borrower underpaid");
    require(tx.outputs[1].scriptPubKey == new SingleSig(borrowerPk), "loan dest not borrower");

    require(tx.outputs[2].assets.lookup(bondAssetId) >= bondUnits, "bond not delivered");
    require(tx.outputs[2].scriptPubKey == new SingleSig(poolKeeperPk), "bond dest not lender");

    require(
      tx.outputs[3].scriptPubKey == new LoanVault(
        borrowerPk, poolKeeperPk, usdtAssetId, bondAssetId, bondCtrlId, oraclePk,
        ticker, liqThresholdBps, oracleMaxAge, bondUnits, collateral, maturity, exit
      ),
      "invalid loan vault"
    );
    require(tx.outputs[3].value >= collateral, "collateral not locked");
  }

  // ---------------------------------------------------------------------------
  // REPAY LOAN  (FAN-IN) — THE ATOMIC REPAY+SETTLE. Consumes the borrower's
  // LoanVault (input loanIdx), burns its bond, returns par (= bondUnits USDT) to
  // idle, clears the loan's principal from totalLent, and returns the collateral
  // to the borrower — all in one transaction. The LoanVault input is validated
  // by reconstructing its scriptPubKey from the pool's own parameters plus the
  // per-loan witnesses, so the witnesses cannot be forged.
  //
  //   input[loanIdx]: the LoanVault being repaid
  //   output[0]: pool re-created (idle + par, lent - principal)
  //   output[1]: collateral sats → borrower
  // ---------------------------------------------------------------------------
  function repayLoan(int bondUnits, int collateral, pubkey borrowerPk, int loanIdx) {
    require(bondUnits > 0, "zero bond");

    require(
      tx.inputs[loanIdx].scriptPubKey == new LoanVault(
        borrowerPk, poolKeeperPk, usdtAssetId, bondAssetId, bondCtrlId, oraclePk,
        ticker, liqThresholdBps, oracleMaxAge, bondUnits, collateral, maturity, exit
      ),
      "loan input mismatch"
    );
    require(tx.time < maturity, "loan matured; use claimDefault");

    int elapsed = tx.offchainTime - lastAccrual;
    require(elapsed >= 0, "clock regression");
    int rateElapsed = ratePerSec * elapsed / 1000000;
    int growth      = totalLent * rateElapsed / 1000000;
    int lentNext    = totalLent + growth;

    int netBps    = 10000 - discountBps;
    int principal = bondUnits * netBps / 10000;
    require(principal <= lentNext, "principal exceeds outstanding");

    let bondGroup = tx.assetGroups.find(bondAssetId);
    require(bondGroup.sumInputs >= bondGroup.sumOutputs + bondUnits, "bond not burned");

    int idleNext  = totalIdle + bondUnits;
    int lentAfter = lentNext - principal;

    require(
      tx.outputs[0].scriptPubKey == new LendingPool(
        usdtAssetId, shareAssetId, shareCtrlId, bondAssetId, bondCtrlId, ticker,
        poolKeeperPk, oraclePk, ratePerSec, discountBps, maturity, minCollateral,
        liqThresholdBps, oracleMaxAge, idleNext, lentAfter, totalShares, tx.offchainTime, exit
      ),
      "invalid pool recreation"
    );
    require(tx.outputs[0].assets.lookup(usdtAssetId) >= idleNext, "par not returned to pool");
    require(tx.outputs[0].assets.lookup(shareCtrlId) >= 1, "share control not retained");
    require(tx.outputs[0].assets.lookup(bondCtrlId) >= 1, "bond control not retained");

    require(tx.outputs[1].value >= collateral, "collateral not returned");
    require(tx.outputs[1].scriptPubKey == new SingleSig(borrowerPk), "collateral dest not borrower");
  }

  // ---------------------------------------------------------------------------
  // SETTLE  (FAN-IN) — fold OFF-CHAIN proceeds back into the pool: e.g. after a
  // liquidate/claimDefault the keeper sells the seized BTC collateral and returns
  // `repayAmount` USDT, clearing `principalAmount` from totalLent. (repayLoan is
  // the on-chain atomic path; settle handles the legs that cross asset types.)
  //
  //   output[0]: pool re-created (idle + repayAmount, lent - principalAmount)
  // ---------------------------------------------------------------------------
  function settle(int principalAmount, int repayAmount, signature keeperSig) {
    require(checkSig(keeperSig, poolKeeperPk), "invalid keeper sig");
    require(principalAmount > 0, "zero principal");
    require(repayAmount >= principalAmount, "repay below principal");

    int elapsed = tx.offchainTime - lastAccrual;
    require(elapsed >= 0, "clock regression");
    int rateElapsed = ratePerSec * elapsed / 1000000;
    int growth      = totalLent * rateElapsed / 1000000;
    int lentNext    = totalLent + growth;
    require(principalAmount <= lentNext, "exceeds outstanding");

    int idleNext  = totalIdle + repayAmount;
    int lentAfter = lentNext - principalAmount;

    require(
      tx.outputs[0].scriptPubKey == new LendingPool(
        usdtAssetId, shareAssetId, shareCtrlId, bondAssetId, bondCtrlId, ticker,
        poolKeeperPk, oraclePk, ratePerSec, discountBps, maturity, minCollateral,
        liqThresholdBps, oracleMaxAge, idleNext, lentAfter, totalShares, tx.offchainTime, exit
      ),
      "invalid pool recreation"
    );
    require(tx.outputs[0].assets.lookup(usdtAssetId) >= idleNext, "pool usdt short");
    require(tx.outputs[0].assets.lookup(shareCtrlId) >= 1, "share control not retained");
    require(tx.outputs[0].assets.lookup(bondCtrlId) >= 1, "bond control not retained");
  }
}
