// LoanVault Contract
//
// The per-loan collateral lockup created atomically by LendingPool.fillBond
// (see lending_pool.ark). Each loan backs `bondUnits` of the fungible bond
// asset; the bond is the lender side's transferable claim, held by the pool
// keeper. Par is bondUnits USDT (1 bond unit redeems for 1 USDT at maturity).
//
// Settlement (the bond is burned in both paths):
//   - repay        : borrower pays par USDT to the pool keeper before maturity,
//                    the bond is burned, and the collateral returns to the
//                    borrower. The keeper then folds the repayment back into the
//                    pool via LendingPool.settle.
//   - claimDefault : after maturity, if unpaid, the keeper burns the bond and
//                    seizes the collateral.
//
// USDT and the bond are Arkade Assets; collateral is plain sats held as the
// vault output value.

import "single_sig.ark";

options {
  server = server;
  exit = exit;
}

contract LoanVault(
  pubkey  borrowerPk,    // owner of the collateral; may repay
  pubkey  poolKeeperPk,  // pool/lender side: holds the bond, receives par / seizes collateral
  bytes32 usdtAssetId,   // repayment asset
  bytes32 bondAssetId,   // bond burned on settlement
  int     bondUnits,     // bond tranche backing this loan; par = bondUnits USDT
  int     collateral,    // sats locked as collateral
  int     maturity,      // block height at/after which the loan matures
  int     exit           // unilateral exit timelock in blocks
) {

  // ---------------------------------------------------------------------------
  // REPAY — borrower repays par (= bondUnits USDT) before maturity, the bond is
  // burned, and the collateral returns to the borrower.
  //
  //   output[0]: par USDT        → pool keeper
  //   output[1]: collateral sats → borrower
  // ---------------------------------------------------------------------------
  function repay(signature borrowerSig) {
    require(checkSig(borrowerSig, borrowerPk), "invalid borrower sig");
    require(tx.time < maturity, "loan matured");

    let bondGroup = tx.assetGroups.find(bondAssetId);
    require(bondGroup.sumInputs >= bondGroup.sumOutputs + bondUnits, "bond not burned");

    require(tx.outputs[0].assets.lookup(usdtAssetId) >= bondUnits, "repayment short");
    require(tx.outputs[0].scriptPubKey == new SingleSig(poolKeeperPk), "output 0 not keeper");

    require(tx.outputs[1].value >= collateral, "collateral not returned");
    require(tx.outputs[1].scriptPubKey == new SingleSig(borrowerPk), "output 1 not borrower");
  }

  // ---------------------------------------------------------------------------
  // CLAIM DEFAULT — after maturity, the keeper burns the bond and seizes the
  // collateral.
  //
  //   output[0]: collateral sats → pool keeper
  // ---------------------------------------------------------------------------
  function claimDefault(signature keeperSig) {
    require(checkSig(keeperSig, poolKeeperPk), "invalid keeper sig");
    require(tx.time >= maturity, "not yet matured");

    let bondGroup = tx.assetGroups.find(bondAssetId);
    require(bondGroup.sumInputs >= bondGroup.sumOutputs + bondUnits, "bond not burned");

    require(tx.outputs[0].value >= collateral, "collateral not seized");
    require(tx.outputs[0].scriptPubKey == new SingleSig(poolKeeperPk), "output 0 not keeper");
  }
}
